<!-- Header Section -->
<header class="container relative mx-auto py-4 px-4 flex justify-between items-center">
  <div
    id="deco-1"
    class={"hidden md:block absolute top-0 right-0 #{deco_class(:primary, @conn)} [border-bottom-left-radius:4rem] w-[500px] h-[750px] -z-10"}
  >
  </div>
  <div
    id="deco-2"
    class={"hidden md:block absolute top-[1em] right-0 #{deco_class(:secondary, @conn)} [border-bottom-left-radius:4rem] w-[490px] h-[750px] -z-20"}
  >
  </div>

  <.navbar id="navigation" menu={@main_menu} active_path={@active_path} cta={@page_cta}>
    <div id="logo-container" class="flex items-center border-b border-blue-darker w-[95%] pb-6">
      <div class="text-3xl font-bold text-blue-normal">
        <a href="/">
          <img src="/images/pikabu-logo.png" alt="Pikabu logo" class="h-16" />
        </a>
      </div>
    </div>
  </.navbar>
</header>

<main id="main-content" class="text-dark px-4 md:py-20 sm:px-6 lg:px-8 min-h-screen">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>

<!-- Footer -->
<footer>
  <div class="blue-normal [border-top-left-radius:4rem] py-8 px-4">
    <div class="container mx-auto">
      <div class="text-white flex flex-col md:flex-row justify-between items-center gap-4">
        <p>© 2025 SIA Zvaigznāja Komanda.</p>
        <div class="flex gap-8">
          <a href="/privacy" class="underline hover:text-blue-light transition-colors">
            Privacy Policy
          </a>
          <a href="/terms" class="underline hover:text-blue-light transition-colors">
            Terms of Service
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>
