<head>
  <.live_title suffix={page_title(@conn)}>{title(@conn)}</.live_title>

  <meta name="description" content={description(@conn)} />
  <meta name="keywords" content={keywords(@conn)} />

  <meta property="og:title" content={title(@conn)} />
  <meta property="og:description" content={og_description(@conn)} />
  <meta property="og:url" content={og_url(@conn)} />
  <meta property="og:image" content={og_img(@conn)} />

  <meta name="twitter:title" content={title(@conn)} />
  <meta name="twitter:description" content={tw_description(@conn)} />
  <meta name="twitter:card" content={tw_card(@conn)} />
  <meta name="twitter:image" content={tw_img(@conn)} />

  <meta charset="utf-8" />
  <meta name="csrf-token" content={get_csrf_token()} />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="apple-touch-icon" sizes="180x180" href={~p"/images/favicon.png"} />
  <link rel="icon" type="image/png" href={~p"/images/favicon.png"} />

  <link defer phx-track-static rel="stylesheet" href={~p"/assets/app.css"} />
  <script defer phx-track-static type="text/javascript" src={~p"/assets/app.js"}>
  </script>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@1">
  </script>
</head>
