<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-8 text-indigo-800">Admin Dashboard</h1>
  
<!-- Rooms Management Section -->
  <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
    <div class="flex justify-between items-center mb-6">
      <h2 class="text-2xl font-bold text-indigo-700">Rooms Management</h2>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <%= for room <- @rooms do %>
        <div class="bg-indigo-50 rounded-lg p-4 border border-indigo-100">
          <h3 class="text-xl font-semibold text-indigo-800 mb-2">{room.name}</h3>
          <p class="text-indigo-600 mb-4">{room.description}</p>
          <div class="flex justify-between items-center">
            <span class="text-sm text-indigo-500">
              {if room.requires_subscription, do: "Premium", else: "Free"}
            </span>
            <.link
              href={~p"/admin/rooms/#{room.id}"}
              class="inline-block px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition"
            >
              Manage Room
            </.link>
          </div>
        </div>
      <% end %>
    </div>
  </div>
  
<!-- Users Management Section -->
  <div class="bg-white rounded-lg shadow-lg p-6">
    <div class="flex justify-between items-center mb-6">
      <h2 class="text-2xl font-bold text-indigo-700">Users Management</h2>
    </div>

    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-indigo-200">
        <thead class="bg-indigo-50">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium text-indigo-500 uppercase tracking-wider">
              Username
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-indigo-500 uppercase tracking-wider">
              Email
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-indigo-500 uppercase tracking-wider">
              Role
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-indigo-500 uppercase tracking-wider">
              Actions
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-indigo-200">
          <%= for user <- @users do %>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-900">{user.username}</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-600">{user.email}</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">
                <span class={"px-2 inline-flex text-xs leading-5 font-semibold rounded-full #{if user.role == "admin", do: "bg-purple-100 text-purple-800", else: "bg-green-100 text-green-800"}"}>
                  {user.role}
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-600">
                <%= if user.role != "admin" do %>
                  <.link
                    href={~p"/admin/users/#{user.id}/make-admin"}
                    method="post"
                    class="text-indigo-600 hover:text-indigo-900"
                    data-confirm="Are you sure you want to make this user an admin?"
                  >
                    Make Admin
                  </.link>
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
