<div class="container mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-8">
    <h1 class="text-3xl font-bold text-indigo-800">Room Management: {@room.name}</h1>
    <.link href={~p"/admin"} class="text-indigo-600 hover:text-indigo-800">
      ← Back to Dashboard
    </.link>
  </div>
  
<!-- Room Settings Section -->
  <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
    <h2 class="text-2xl font-bold text-indigo-700 mb-6">Room Settings</h2>

    <.form :let={f} for={%{}} action={~p"/admin/rooms/#{@room.id}"} method="put" class="space-y-6">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <label class="block text-sm font-medium text-indigo-700">Name</label>
          <input
            type="text"
            name="room[name]"
            value={@room.name}
            class="mt-1 block w-full rounded-md border-indigo-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-indigo-700">Description</label>
          <input
            type="text"
            name="room[description]"
            value={@room.description}
            class="mt-1 block w-full rounded-md border-indigo-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-indigo-700">Video URL</label>
          <input
            type="text"
            name="room[video_url]"
            value={@room.video_url}
            class="mt-1 block w-full rounded-md border-indigo-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-indigo-700">Thumbnail URL</label>
          <input
            type="text"
            name="room[video_thumbnail_url]"
            value={@room.video_thumbnail_url}
            class="mt-1 block w-full rounded-md border-indigo-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-indigo-700">Free Minutes</label>
          <input
            type="number"
            name="room[free_minutes]"
            value={@room.free_minutes}
            class="mt-1 block w-full rounded-md border-indigo-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
          />
        </div>

        <div class="flex items-center">
          <input
            type="checkbox"
            name="room[requires_subscription]"
            value="true"
            checked={@room.requires_subscription}
            class="h-4 w-4 rounded border-indigo-300 text-indigo-600 focus:ring-indigo-500"
          />
          <label class="ml-2 block text-sm text-indigo-700">Requires Subscription</label>
        </div>
      </div>

      <div class="flex justify-end">
        <button
          type="submit"
          class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          Update Room
        </button>
      </div>
    </.form>
  </div>
  
<!-- Program Questions Section -->
  <div class="bg-white rounded-lg shadow-lg p-6">
    <div class="flex justify-between items-center mb-6">
      <h2 class="text-2xl font-bold text-indigo-700">Program Questions</h2>
      <button
        phx-click={show_modal("new-question-modal")}
        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
      >
        Add Question
      </button>
    </div>

    <div class="space-y-4">
      <%= for question <- @questions do %>
        <div class="bg-indigo-50 rounded-lg p-4 border border-indigo-100">
          <div class="flex justify-between items-start mb-4">
            <div>
              <h3 class="text-lg font-semibold text-indigo-800">{question.question}</h3>
              <p class="text-sm text-indigo-600">Order: {question.order}</p>
            </div>
            <div class="flex space-x-2">
              <%= if question.is_active do %>
                <.link
                  href={~p"/admin/rooms/#{@room.id}/questions/#{question.id}/deactivate"}
                  method="post"
                  class="inline-flex items-center px-3 py-1 border border-transparent text-sm font-medium rounded-md text-white bg-yellow-600 hover:bg-yellow-700"
                >
                  Stop
                </.link>
              <% else %>
                <.link
                  href={~p"/admin/rooms/#{@room.id}/questions/#{question.id}/activate"}
                  method="post"
                  class="inline-flex items-center px-3 py-1 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700"
                >
                  Play
                </.link>
              <% end %>
              <.link
                href={~p"/admin/rooms/#{@room.id}/questions/#{question.id}/edit"}
                class="inline-flex items-center px-3 py-1 border border-transparent text-sm font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200"
              >
                Edit
              </.link>
              <.link
                href={~p"/admin/rooms/#{@room.id}/questions/#{question.id}"}
                method="delete"
                data-confirm="Are you sure you want to delete this question?"
                class="inline-flex items-center px-3 py-1 border border-transparent text-sm font-medium rounded-md text-red-700 bg-red-100 hover:bg-red-200"
              >
                Delete
              </.link>
            </div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <h4 class="text-sm font-medium text-indigo-700 mb-2">Possible Answers:</h4>
              <ul class="space-y-2">
                <li class="text-sm text-indigo-600">1. {question.answer_1}</li>
                <li class="text-sm text-indigo-600">2. {question.answer_2}</li>
                <li class="text-sm text-indigo-600">3. {question.answer_3}</li>
                <li class="text-sm text-indigo-600">4. {question.answer_4}</li>
              </ul>
            </div>
            <div>
              <h4 class="text-sm font-medium text-indigo-700 mb-2">Correct Answer:</h4>
              <p class="text-sm text-indigo-600">Answer {question.correct_answer}</p>
              <%= if question.is_active do %>
                <div class="mt-2">
                  <p class="text-sm text-indigo-600">
                    Started: {Calendar.strftime(question.started_at, "%Y-%m-%d %H:%M:%S")}
                  </p>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

<!-- New Question Modal -->
<div
  id="new-question-modal"
  class="hidden fixed inset-0 bg-gray-500 bg-opacity-75 overflow-y-auto h-full w-full"
>
  <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
    <div class="mt-3">
      <h3 class="text-lg font-medium leading-6 text-indigo-800 mb-4">Add New Question</h3>
      <.form
        :let={f}
        for={%{}}
        action={~p"/admin/rooms/#{@room.id}/questions"}
        method="post"
        class="space-y-4"
      >
        <div>
          <label class="block text-sm font-medium text-indigo-700">Question</label>
          <input
            type="text"
            name="question[question]"
            required
            class="mt-1 block w-full rounded-md border-indigo-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-indigo-700">Answer 1</label>
          <input
            type="text"
            name="question[answer_1]"
            required
            class="mt-1 block w-full rounded-md border-indigo-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-indigo-700">Answer 2</label>
          <input
            type="text"
            name="question[answer_2]"
            required
            class="mt-1 block w-full rounded-md border-indigo-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-indigo-700">Answer 3</label>
          <input
            type="text"
            name="question[answer_3]"
            required
            class="mt-1 block w-full rounded-md border-indigo-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-indigo-700">Answer 4</label>
          <input
            type="text"
            name="question[answer_4]"
            required
            class="mt-1 block w-full rounded-md border-indigo-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-indigo-700">Correct Answer (1-4)</label>
          <input
            type="number"
            name="question[correct_answer]"
            min="1"
            max="4"
            required
            class="mt-1 block w-full rounded-md border-indigo-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-indigo-700">Order</label>
          <input
            type="number"
            name="question[order]"
            required
            class="mt-1 block w-full rounded-md border-indigo-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
          />
        </div>

        <div class="flex justify-end space-x-3">
          <button
            type="button"
            phx-click={hide_modal("new-question-modal")}
            class="inline-flex justify-center py-2 px-4 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            Cancel
          </button>
          <button
            type="submit"
            class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            Create Question
          </button>
        </div>
      </.form>
    </div>
  </div>
</div>

<script>
  function show_modal(modal_id) {
    document.getElementById(modal_id).classList.remove("hidden");
  }

  function hide_modal(modal_id) {
    document.getElementById(modal_id).classList.add("hidden");
  }
</script>
