<div class="container mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-8">
    <h1 class="text-3xl font-bold text-indigo-800">Room Management: {@room.name}</h1>
    <.link href={~p"/admin"} class="text-indigo-600 hover:text-indigo-800">
      ← Back to Dashboard
    </.link>
  </div>
  
<!-- Room Settings Section -->
  <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
    <h2 class="text-2xl font-bold text-indigo-700 mb-6">Room Settings</h2>

    <.form for={%{}} action={~p"/admin/rooms/#{@room.id}"} method="put" class="space-y-6">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <label class="block text-sm font-medium text-indigo-700">Name</label>
          <input
            type="text"
            name="room[name]"
            value={@room.name}
            class="mt-1 block w-full rounded-md border-indigo-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-indigo-700">Description</label>
          <input
            type="text"
            name="room[description]"
            value={@room.description}
            class="mt-1 block w-full rounded-md border-indigo-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-indigo-700">Video URL</label>
          <input
            type="text"
            name="room[video_url]"
            value={@room.video_url}
            class="mt-1 block w-full rounded-md border-indigo-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-indigo-700">Thumbnail URL</label>
          <input
            type="text"
            name="room[video_thumbnail_url]"
            value={@room.video_thumbnail_url}
            class="mt-1 block w-full rounded-md border-indigo-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-indigo-700">Free Minutes</label>
          <input
            type="number"
            name="room[free_minutes]"
            value={@room.free_minutes}
            class="mt-1 block w-full rounded-md border-indigo-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
          />
        </div>

        <div class="flex items-center">
          <input
            type="checkbox"
            name="room[requires_subscription]"
            value="true"
            checked={@room.requires_subscription}
            class="h-4 w-4 rounded border-indigo-300 text-indigo-600 focus:ring-indigo-500"
          />
          <label class="ml-2 block text-sm text-indigo-700">Requires Subscription</label>
        </div>
      </div>

      <div class="flex justify-end">
        <button
          type="submit"
          class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          Update Room
        </button>
      </div>
    </.form>
  </div>
  
<!-- Program Questions Section -->
  <div class="bg-white rounded-lg shadow-lg p-6">
    <div class="flex justify-between items-center mb-6">
      <h2 class="text-2xl font-bold text-indigo-700">Program Questions</h2>
      <button
        onclick="show_my_modal('question-modal'); return false;"
        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
      >
        Add Question
      </button>
    </div>

    <div class="space-y-4">
      <%= for question <- @questions do %>
        <div class="bg-indigo-50 rounded-lg p-4 border border-indigo-100">
          <div class="flex justify-between items-start mb-4">
            <div>
              <h3 class="text-lg font-semibold text-indigo-800">{question.question}</h3>
              <p class="text-sm text-indigo-600">Order: {question.order}</p>
            </div>
            <div class="flex space-x-2">
              <%= if question.is_active do %>
                <.link
                  href={~p"/admin/rooms/#{@room.id}/questions/#{question.id}/deactivate"}
                  method="put"
                  class="inline-flex items-center px-3 py-1 border border-transparent text-sm font-medium rounded-md text-white bg-yellow-600 hover:bg-yellow-700"
                >
                  Hide
                </.link>
              <% else %>
                <.link
                  href={~p"/admin/rooms/#{@room.id}/questions/#{question.id}/activate"}
                  method="put"
                  class="inline-flex items-center px-3 py-1 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700"
                >
                  Unhide
                </.link>
              <% end %>
              <.link
                href="#"
                onclick={"show_my_modal('question-modal', {
                  question: #{Jason.encode!(question.question)},
                  answer1: #{Jason.encode!(question.answer1)},
                  answer2: #{Jason.encode!(question.answer2)},
                  answer3: #{Jason.encode!(question.answer3)},
                  answer4: #{Jason.encode!(question.answer4)},
                  correct_answer: #{question.correct_answer},
                  order: #{question.order},
                  id: #{question.id}
                }); return false;"}
                class="inline-flex items-center px-3 py-1 border border-transparent text-sm font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200"
              >
                Edit
              </.link>
              <.link
                href={~p"/admin/rooms/#{@room.id}/questions/#{question.id}"}
                method="delete"
                data-confirm="Are you sure you want to delete this question?"
                class="inline-flex items-center px-3 py-1 border border-transparent text-sm font-medium rounded-md text-red-700 bg-red-100 hover:bg-red-200"
              >
                Delete
              </.link>
            </div>
          </div>

          <%= if question.is_active do %>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <h4 class="text-sm font-medium text-indigo-700 mb-2">Possible Answers:</h4>
                <ul class="space-y-2">
                  <li class="text-sm text-indigo-600">1. {question.answer1}</li>
                  <li class="text-sm text-indigo-600">2. {question.answer2}</li>
                  <li class="text-sm text-indigo-600">3. {question.answer3}</li>
                  <li class="text-sm text-indigo-600">4. {question.answer4}</li>
                </ul>
              </div>
              <div>
                <h4 class="text-sm font-medium text-indigo-700 mb-2">Correct Answer:</h4>
                <p class="text-sm text-indigo-600">Answer {question.correct_answer}</p>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>

<!-- Question Modal (New/Edit) -->
<div
  id="question-modal"
  class="hidden fixed inset-0 bg-gray-500 bg-opacity-75 overflow-y-auto h-full w-full"
>
  <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
    <div class="mt-3">
      <h3 class="text-lg font-medium leading-6 text-indigo-800 mb-4" id="modal-title">Add New Question</h3>
      <.form
        for={%{}}
        id="question-form"
        action=""
        method="post"
        class="space-y-4"
      >
        <input type="hidden" name="question[id]" id="question-id" />
        <div>
          <label class="block text-sm font-medium text-indigo-700">Question</label>
          <input
            type="text"
            name="question[question]"
            id="question-text"
            required
            class="mt-1 block w-full rounded-md border-indigo-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-indigo-700">Answer 1</label>
          <input
            type="text"
            name="question[answer1]"
            id="question-answer1"
            required
            class="mt-1 block w-full rounded-md border-indigo-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-indigo-700">Answer 2</label>
          <input
            type="text"
            name="question[answer2]"
            id="question-answer2"
            required
            class="mt-1 block w-full rounded-md border-indigo-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-indigo-700">Answer 3</label>
          <input
            type="text"
            name="question[answer3]"
            id="question-answer3"
            required
            class="mt-1 block w-full rounded-md border-indigo-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-indigo-700">Answer 4</label>
          <input
            type="text"
            name="question[answer4]"
            id="question-answer4"
            required
            class="mt-1 block w-full rounded-md border-indigo-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-indigo-700">Correct Answer (1-4)</label>
          <input
            type="number"
            name="question[correct_answer]"
            id="question-correct-answer"
            min="1"
            max="4"
            required
            class="mt-1 block w-full rounded-md border-indigo-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-indigo-700">Order</label>
          <input
            type="number"
            name="question[order]"
            id="question-order"
            required
            class="mt-1 block w-full rounded-md border-indigo-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
          />
        </div>

        <div class="flex justify-end space-x-3">
          <button
            type="button"
            onclick="hide_my_modal('question-modal'); return false;"
            class="inline-flex justify-center py-2 px-4 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            Cancel
          </button>
          <button
            type="submit"
            class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            Save Question
          </button>
        </div>
      </.form>
    </div>
  </div>
</div>

<script>
  function show_my_modal(modal_id, data = null) {
    const modal = document.getElementById(modal_id);
    modal.classList.remove("hidden");
    console.log(modal);

    if (data) {
      // Update modal title
      document.getElementById("modal-title").textContent = "Edit Question";
      
      // Update form action
      const form = document.getElementById("question-form");
      form.action = `/admin/rooms/${window.location.pathname.split('/')[3]}/questions/${data.id}`;
      form.method = "put";
      
      // Fill form fields
      document.getElementById("question-id").value = data.id;
      document.getElementById("question-text").value = data.question;
      document.getElementById("question-answer1").value = data.answer1;
      document.getElementById("question-answer2").value = data.answer2;
      document.getElementById("question-answer3").value = data.answer3;
      document.getElementById("question-answer4").value = data.answer4;
      document.getElementById("question-correct-answer").value = data.correct_answer;
      document.getElementById("question-order").value = data.order;
    } else {
      // Reset modal for new question
      document.getElementById("modal-title").textContent = "Add New Question";
      const form = document.getElementById("question-form");
      form.action = `/admin/rooms/${window.location.pathname.split('/')[3]}/questions`;
      form.method = "post";
      form.reset();
      document.getElementById("question-id").value = "";
    }
  }

  function hide_my_modal(modal_id) {
    const modal = document.getElementById(modal_id);
    modal.classList.add("hidden");

    console.log(modal);
    
    // Reset form state
    const form = document.getElementById("question-form");
    form.reset();
    form.action = `/admin/rooms/${window.location.pathname.split('/')[3]}/questions`;
    form.method = "post";
    document.getElementById("modal-title").textContent = "Add New Question";
    document.getElementById("question-id").value = "";
  }
</script>
