<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold text-center mb-12 text-blue-normal">Available Video Rooms</h1>

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
    <%= for room <- @rooms do %>
      <div class="bg-white rounded-xl overflow-hidden shadow-lg transform hover:-translate-y-2 transition">
        <div class="relative">
          <img src={room.video_thumbnail_url} alt={room.name} class="w-full h-48 object-cover" />
          <%= if room.requires_subscription do %>
            <div class="absolute top-2 right-2 bg-yellow-400 text-black px-2 py-1 text-xs rounded-full font-bold">
              Premium
            </div>
          <% end %>
        </div>
        <div class="p-6">
          <h3 class="text-xl font-bold mb-2 text-blue-normal">{room.name}</h3>
          <p class="text-gray-600 mb-4">{room.description}</p>
          <.link
            href={~p"/rooms/#{room.id}"}
            class="inline-block w-full text-center px-4 py-2 bg-blue-normal text-white rounded-lg font-bold hover:bg-blue-dark transition"
          >
            Join Room
          </.link>
        </div>
      </div>
    <% end %>
  </div>
</div>
