<div class="flex h-screen bg-white">
  <!-- Video Player Section -->
  <div class="w-3/4 p-4">
    <div class="mt-4">
      <h1 class="text-2xl font-bold text-blue-normal">{@video_room.name}</h1>
      <p class="text-blue-dark">{@video_room.description}</p>
    </div>
    <div class="bg-black rounded-lg overflow-hidden aspect-video border-4 border-blue-normal">
      <video id="video-player" controls class="w-full h-full object-cover"></video>
      <script>
        var video = document.getElementById('video-player');
        if (Hls.isSupported()) {
          var hls = new Hls({
            debug: true,
          });
          hls.loadSource('https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8');
          hls.attachMedia(video);
          hls.on(Hls.Events.MEDIA_ATTACHED, function () {
            video.muted = true;
            video.play();
          });
        }
        else if (video.canPlayType('application/vnd.apple.mpegurl')) {
          video.src = 'https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8';
          video.addEventListener('canplay', function () {
            video.play();
          });
        }
      </script>
    </div>
  </div>
  
<!-- Chat Section -->
  {live_render(@conn, NanoWeb.ChatLive,
    session: %{
      "room_id" => @video_room.id,
      "user_token" => @user_token
    }
  )}
</div>
