<div
  class="relative yellow-normal text-dark [border-radius:2rem] flex flex-col md:flex-row w-full md:justify-center gap-4 md:gap-6 lg:gap-10 min-h-screen p-4 md:p-16"
  style="box-shadow: inset 10px 10px 10px rgba(255, 255, 255, .5), inset -10px -10px 10px rgba(0, 0, 0, .8);"
>
  <div class="absolute top-6 left-6 z-10">
    <.link navigate={~p"/rooms"}>
      <.icon name="hero-arrow-left" class="text-brown-light h-6 w-6" />
    </.link>
  </div>
  <!-- Video Player Section -->
  <div
    id="video-wrapper"
    class="w-full md:w-3/4 lg:w-2/3 h-full rounded-2xl md:px-8 mt-10 md:mt-0"
  >
    <div class="flex-none aspect-video shadow-xl rounded-2xl border-4 border-[var(--blue-dark-active)] bg-white">
      <video
        id="video-player"
        controls
        muted
        autoplay
        playsinline
        class="w-full h-full object-cover rounded-xl"
      >
      </video>
      <script>
        var video = document.getElementById('video-player');
        if (Hls.isSupported()) {
          var hls = new Hls({
            debug: false,
            enableWorker: true,
            lowLatencyMode: true,
            backBufferLength: 0
          });
          hls.loadSource('https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8');
          hls.attachMedia(video);
          hls.on(Hls.Events.MEDIA_ATTACHED, function () {
            video.play().catch(function(error) {
              console.log("Playback failed:", error);
            });
          });
        }
        else if (video.canPlayType('application/vnd.apple.mpegurl')) {
          video.src = 'https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8';
          video.addEventListener('canplay', function () {
            video.play().catch(function(error) {
              console.log("Playback failed:", error);
            });
          });
        }
      </script>
    </div>
    
<!-- Program Questions Section -->
    <div class="flex-1 mt-4 overflow-y-auto">
      {live_render(@conn, NanoWeb.ProgramQuestionLive,
        session: %{
          "room_id" => @video_room.id,
          "user_token" => @user_token
        },
        id: "program-questions"
      )}
    </div>
  </div>
  
<!-- Chat Section -->
  <!--<div id="chat-wrapper" class="w-full md:flex-1/3 relative md:min-w-96 mt-4 md:mt-0 flex-1 md:flex-none">-->
  <div id="chat-wrapper" class="w-full md:w-1/4 lg:w-1/3 relative flex-1 md:flex-none">
    {live_render(@conn, NanoWeb.ChatLive,
      session: %{
        "room_id" => @video_room.id,
        "user_token" => @user_token
      }
    )}
  </div>
</div>
