<div
  class="relative yellow-normal text-dark [border-radius:2rem] flex justify-center gap-16 min-h-screen p-16"
  style="box-shadow: inset 10px 10px 10px rgba(255, 255, 255, .5), inset -10px -10px 10px rgba(0, 0, 0, .8);"
>
  <!-- Video Player Section -->
  <div id="video-wrapper" class="flex-2/3 flex flex-col h-full w-full rounded-2xl px-8">
    <div class="flex-none aspect-video shadow-xl rounded-2xl border-4 border-[var(--blue-dark-active)] bg-white">
      <video
        id="video-player"
        controls
        muted
        autoplay
        playsinline
        class="w-full h-full object-cover rounded-xl"
      >
      </video>
      <script>
        var video = document.getElementById('video-player');
        if (Hls.isSupported()) {
          var hls = new Hls({
            debug: false,
            enableWorker: true,
            lowLatencyMode: true,
            backBufferLength: 0
          });
          hls.loadSource('https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8');
          hls.attachMedia(video);
          hls.on(Hls.Events.MEDIA_ATTACHED, function () {
            video.play().catch(function(error) {
              console.log("Playback failed:", error);
            });
          });
        }
        else if (video.canPlayType('application/vnd.apple.mpegurl')) {
          video.src = 'https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8';
          video.addEventListener('canplay', function () {
            video.play().catch(function(error) {
              console.log("Playback failed:", error);
            });
          });
        }
      </script>
    </div>
    
<!-- Program Questions Section -->
    <div class="flex-1 mt-4 overflow-y-auto">
      {live_render(@conn, NanoWeb.ProgramQuestionLive,
        session: %{"room_id" => @video_room.id},
        id: "program-questions"
      )}
    </div>
  </div>
  
<!-- Chat Section -->
  <div id="chat-wrapper" class="flex-1/3 relative min-w-96">
    {live_render(@conn, NanoWeb.ChatLive,
      session: %{
        "room_id" => @video_room.id,
        "user_token" => @user_token
      }
    )}
  </div>
</div>
