<div class="flex h-screen bg-gray-100">
  <!-- Video Player Section -->
  <div class="w-3/4 p-4">
    <div class="bg-black rounded-lg overflow-hidden aspect-video">
      <video 
        id="video-player" 
        controls
        class="w-full h-full object-cover"
      ></video>
      <script>
        var video = document.getElementById('video-player');
        if (Hls.isSupported()) {
          var hls = new Hls({
            debug: true,
          });
          hls.loadSource('https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8');
          hls.attachMedia(video);
          hls.on(Hls.Events.MEDIA_ATTACHED, function () {
            video.muted = true;
            video.play();
          });
        }
        // hls.js is not supported on platforms that do not have Media Source Extensions (MSE) enabled.
        // When the browser has built-in HLS support (check using `canPlayType`), we can provide an HLS manifest (i.e. .m3u8 URL) directly to the video element through the `src` property.
        // This is using the built-in support of the plain video element, without using hls.js.
        else if (video.canPlayType('application/vnd.apple.mpegurl')) {
          video.src = 'https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8';
          video.addEventListener('canplay', function () {
            video.play();
          });
        }
      </script>
    </div>
    <div class="mt-4">
      <h1 class="text-2xl font-bold"><%= @video_room.name %></h1>
      <p class="text-gray-600"><%= @video_room.description %></p>
    </div>
  </div>

  <!-- Chat Section -->
  <div class="w-1/4 border-l border-gray-200 flex flex-col">
    <div class="p-4 border-b border-gray-200">
      <h2 class="text-xl font-semibold">Chat</h2>
    </div>
    
    <!-- Chat Messages -->
    <div class="flex-1 overflow-y-auto p-4" id="chat-messages">
      <%= for msg <- @messages do %>
        <div class="mb-4">
          <div class="flex items-start">
            <div class="flex-1">
              <div class="bg-white rounded-lg p-3 shadow">
                <p class="text-gray-700"><%= msg.content %></p>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>

    <!-- Chat Input -->
    <div class="p-4 border-t border-gray-200">
      <form phx-submit="send_message" class="flex gap-2">
        <input
          type="text"
          name="message"
          placeholder="Type a message..."
          class="flex-1 rounded-lg border border-gray-300 px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
        <button
          type="submit"
          class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500"
        >
          Send
        </button>
      </form>
    </div>
  </div>
</div>