<div class="container mx-auto px-4 py-8">
  <h1 class="text-4xl font-bold text-center mb-8">Welcome to Kood</h1>
  <video id="video" controls></video>
  <script>
    var video = document.getElementById('video');
    if (Hls.isSupported()) {
      var hls = new Hls({
        debug: true,
      });
      hls.loadSource("<%= "/hls/#{@client_id}/hero.m3u8" %>");
      hls.attachMedia(video);
      hls.on(Hls.Events.MEDIA_ATTACHED, function() {
        video.muted = true;
        video.play();
      });
    }
    else if (video.canPlayType('application/vnd.apple.mpegurl')) {
      video.src = "<%= "/hls/#{@client_id}/hero.m3u8" %>";
      video.addEventListener('canplay', function() {
        video.play();
      });
    }
  </script>
</div>
