<div class="mx-auto max-w-sm bg-white p-8 rounded-xl shadow text-blue-normal">
  <.header class="text-center text-blue-normal">Confirm account</.header>

  <.simple_form for={@conn.params["user"]} as={:user} action={~p"/users/confirm/#{@token}"}>
    <:actions>
      <.button class="btn-primary bg-blue-normal border-blue-normal w-full">
        Confirm my account
      </.button>
    </:actions>
  </.simple_form>

  <p class="text-center mt-4">
    <.link href={~p"/users/register"} class="text-blue-normal">Register</.link>
    | <.link href={~p"/users/log_in"} class="text-blue-normal">Log in</.link>
  </p>
</div>
