<div class="mx-auto max-w-sm">
  <.simple_form for={@conn.params["user"]} as={:user} action={~p"/users/confirm/#{@token}"}>
    <.header class="text-center">Confirm account</.header>

    <:actions>
      <.button class="w-full">
        Confirm my account
      </.button>
    </:actions>
  </.simple_form>

  <p class="text-center mt-4">
    <.link href={~p"/users/register"} class="text-blue-normal">Register</.link>
    | <.link href={~p"/users/log_in"} class="text-blue-normal">Log in</.link>
  </p>
</div>
