<div class="mx-auto max-w-sm bg-white p-8 rounded-xl shadow text-blue-normal">
  <.header class="text-center text-blue-normal">
    No confirmation instructions received?
    <:subtitle>We'll send a new confirmation link to your inbox</:subtitle>
  </.header>

  <.simple_form :let={f} for={@conn.params["user"]} as={:user} action={~p"/users/confirm"}>
    <.input field={f[:email]} type="email" placeholder="Email" required />
    <:actions>
      <.button
        phx-disable-with="Sending..."
        class="btn-primary bg-blue-normal border-blue-normal w-full"
      >
        Resend confirmation instructions
      </.button>
    </:actions>
  </.simple_form>

  <p class="text-center mt-4">
    <.link href={~p"/users/register"} class="text-blue-normal">Register</.link>
    | <.link href={~p"/users/log_in"} class="text-blue-normal">Log in</.link>
  </p>
</div>
