<div class="mx-auto max-w-sm bg-white p-8 rounded-xl shadow text-blue-normal">
  <.header class="text-center text-blue-normal">
    Register for an account
  </.header>

  <.simple_form :let={f} for={@changeset} action={~p"/users/register"}>
    <.error :if={@changeset.action == :insert}>
      Oops, something went wrong! Please check the errors below.
    </.error>

    <.input field={f[:username]} type="text" label="Username" required />
    <.input field={f[:email]} type="email" label="Email" required />
    <.input field={f[:password]} type="password" label="Password" required />

    <:actions>
      <.button
        phx-disable-with="Creating account..."
        class="btn-primary bg-blue-normal border-blue-normal w-full"
      >
        Create an account
      </.button>
    </:actions>
  </.simple_form>
</div>
