<main>
  <.flash_group flash={@flash} />
  {@inner_content}
</main>

<footer class="bg-indigo-900 py-8">
  <div class="container mx-auto px-4">
    <div class="text-center text-indigo-200">
      <p>© 2025 Pikabu Video. All rights reserved.</p>
      <div class="mt-4 space-x-4">
        <a href="/privacy" class="text-indigo-200 hover:text-white">Privacy Policy</a>
        <a href="/terms" class="text-indigo-200 hover:text-white">Terms of Service</a>
        <a href="/contact" class="text-indigo-200 hover:text-white">Contact Us</a>
      </div>
    </div>
  </div>
</footer>
