<div class="mx-auto max-w-sm bg-white p-8 rounded-xl shadow text-blue-normal">
  <.header class="text-center text-blue-normal">
    Reset Password
  </.header>

  <.simple_form :let={f} for={@changeset} action={~p"/users/reset_password/#{@token}"}>
    <.error :if={@changeset.action}>
      Oops, something went wrong! Please check the errors below.
    </.error>

    <.input field={f[:password]} type="password" label="New Password" required />
    <.input
      field={f[:password_confirmation]}
      type="password"
      label="Confirm new password"
      required
    />
    <:actions>
      <.button
        phx-disable-with="Resetting..."
        class="btn-primary bg-blue-normal border-blue-normal w-full"
      >
        Reset password
      </.button>
    </:actions>
  </.simple_form>

  <p class="text-center text-sm mt-4">
    <.link href={~p"/users/register"} class="text-blue-normal">Register</.link>
    | <.link href={~p"/users/log_in"} class="text-blue-normal">Log in</.link>
  </p>
</div>
