<div class="mx-auto max-w-sm bg-white p-8 rounded-xl shadow text-blue-normal">
  <.header class="text-center text-blue-normal">
    Forgot your password?
    <:subtitle>We'll send a password reset link to your inbox</:subtitle>
  </.header>

  <.simple_form :let={f} for={@conn.params["user"]} as={:user} action={~p"/users/reset_password"}>
    <.input field={f[:email]} type="email" placeholder="Email" required />
    <:actions>
      <.button
        phx-disable-with="Sending..."
        class="btn-primary bg-blue-normal border-blue-normal w-full"
      >
        Send password reset instructions
      </.button>
    </:actions>
  </.simple_form>

  <p class="text-center text-sm mt-4">
    <.link href={~p"/users/register"} class="text-blue-normal">Register</.link>
    | <.link href={~p"/users/log_in"} class="text-blue-normal">Log in</.link>
  </p>
</div>
