<div class="h-full h-full rounded-2xl border-2 border-[var(--blue-dark-active)] bg-white p-1">
<!-- Chat Messages -->
  <div
    class="flex-1 overflow-y-auto overflow-x-hidden"
    id="chat-messages"
    phx-update="stream"
    phx-hook="ScrollToBottom"
  >
    <%= for msg <- Enum.reverse(@messages) do %>
      <div class="mb-4" id={"message-#{msg.id}"}>
        <div class="flex items-start">
          <div class="flex-1">
            <div class="text-sm font-semibold text-purple-600 mb-1">
              {msg.user.username}
            </div>
            <div class="bg-white rounded-2xl p-4 shadow-lg border border-purple-100">
              <p class="text-gray-700 text-lg">{msg.content}</p>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
  
<!-- Chat Input -->
  <div class="p-4 border-t border-gray-200 bg-white flex-shrink-0">
    <form phx-submit="send_message" class="flex gap-2">
      <input
        type="text"
        name="message"
        value={@message}
        placeholder="Type a message..."
        class="flex-1 rounded-2xl border-2 border-purple-200 px-4 py-3 text-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent"
      />
      <button
        type="submit"
        class="bg-purple-500 text-white px-6 py-3 rounded-2xl hover:bg-purple-600 focus:outline-none focus:ring-2 focus:ring-purple-500 transform hover:scale-105 transition-transform duration-200 flex items-center gap-2"
      >
        <span>Send</span>
        <span>✉️</span>
      </button>
    </form>
  </div>
</div>
