<div class="absolute top-0 bottom-0 left-0 right-0 flex-col gap-4">
  <!-- Chat Messages Box -->
  <div
    class="flex-1 rounded-2xl border-4 border-[var(--blue-dark-active)] bg-white p-4 pt-0"
    style="height: calc(100% - 20rem);"
  >
    <div
      class="h-full overflow-y-auto overflow-x-hidden py-4"
      id="chat-messages"
      phx-update="stream"
      phx-hook="ScrollToBottom"
    >
      <%= for {dom_id, msg} <- @streams.messages do %>
        <div class="mb-4" id={dom_id}>
          <div class="flex items-start">
            <div class="flex-1">
                <%= if msg.type == "emoji" do %>
                  <div class="px-4 py-2">
                    <img src={"/images/emoji-#{msg.content}.png"} alt={msg.content} class="w-10 h-10"/>
                  </div>
                <% else %>
                  <div class="rounded-2xl p-4 shadow-lg brown-light-active">
                    <p class="text-gray-700 text-lg">{msg.content}</p>
                  </div>
              <% end %>
              <div class="text-sm text-blue-normal mt-1 text-right">
                {msg.user.username}
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
  
<!-- Chat Input Box -->
  <div
    id="emoji-input"
    class="rounded-2xl yellow-normal p-4 mt-6 border-4 border-[var(--red-normal)]"
    style="box-shadow: inset -10px -10px 10px rgba(0, 0, 0, .8);"
  >
    <!-- Emoji Box -->
    <div class="flex justify-between items-center text-4xl">
      <%= for emoji <- 1..5 do %>
        <button
          type="button"
          phx-click="send_emoji"
          phx-value-emoji={emoji}
          class="hover:scale-110 transition-transform"
        >
          <img src={"/images/emoji-#{emoji}.png"} alt={emoji} />
        </button>
      <% end %>
    </div>
  </div>

  <div
    id="msg-input"
    class="relative rounded-2xl brown-normal border-4 border-[var(--green-normal-active)] bg-white p-4 mt-6"
  >
    <form phx-submit="send_message" class="flex gap-2">
      <label for="msg" class="absolute top-6 left-4" id="pencil-label">
        <img src="/images/pencil.png" alt="pencil" />
      </label>
      <textarea
        id="msg"
        type="text"
        name="message"
        value={@message}
        class="flex-1 border-none focus:outline-none bg-transparent font-bold"
        autocomplete="off"
        resize="off"
        phx-hook="HideLabel"
      />
      <button type="submit" class="btn-ball btn-orange">
        <.icon name="hero-paper-airplane" class="text-brown-normal ml-2 h-6 w-6" />
      </button>
    </form>
  </div>
</div>
