<div class="w-1/4 border-l border-gray-200 flex flex-col">
  <div class="p-4 border-b border-gray-200">
    <h2 class="text-xl font-semibold">Chat</h2>
  </div>
  
  <!-- Chat Messages -->
  <div class="flex-1 overflow-y-auto p-4" id="chat-messages" phx-update="append">
    <%= for msg <- @messages do %>
      <div class="mb-4" id={"message-#{msg.id}"}>
        <div class="flex items-start">
          <div class="flex-1">
            <div class="bg-white rounded-lg p-3 shadow">
              <p class="text-gray-700"><%= msg.content %></p>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <!-- Chat Input -->
  <div class="p-4 border-t border-gray-200">
    <form phx-submit="send_message" class="flex gap-2">
      <input
        type="text"
        name="message"
        value={@message}
        placeholder="Type a message..."
        class="flex-1 rounded-lg border border-gray-300 px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
      />
      <button
        type="submit"
        class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500"
      >
        Send
      </button>
    </form>
  </div>
</div> 