<section class="container mx-auto px-4 py-12">
  <h1 class="text-5xl mb-16">Kontakti</h1>
  <div id="contact-wrap" class="grid grid-cols-1 lg:grid-cols-2 gap-12">
    <div class="contact-form relative pt-4">
      <div class="absolute left-0 right-[0.5em] top-0 green-light [border-top-right-radius:4rem] h-[300px] -z-20">
      </div>
      <div
        :if={@submit_msg}
        class="relative green-light-active [border-top-right-radius:4rem] [border-bottom-right-radius:4rem] p-16"
      >
        <h2 class="text-3xl mt-20 mb-24 text-green-dark">{@submit_msg}</h2>
      </div>
      <.form
        :let={f}
        :if={@form}
        for={@form}
        as={:support}
        action={~p"/contacts"}
        method="post"
        class="relative green-light-active [border-top-right-radius:4rem] [border-bottom-right-radius:4rem] p-10 md:p-16"
      >
        <h2 class="text-4xl mb-6 text-green-dark">Raksti mums:</h2>
        <.input field={f[:name]} label="Vārds" type="text" required />
        <.input field={f[:email]} label="E-pasts" type="email" required />
        <.input field={f[:subject]} label="Temats" type="text" required />
        <.input type="textarea" field={f[:message]} label="Ziņojums" required />
        <.button class="mt-10 text-right">Sūtīt ziņu</.button>
      </.form>
    </div>

    <div class="contact-info p-8">
      <div class="mt-10">
        <img src="/images/pikabu-mascot-2.png" alt="Pikabu mascot" class="w-1/3" />
      </div>
      <h2 class="text-4xl text-green-dark my-12">SIA Zvaigznāja Komanda</h2>
      <div class="space-y-6">
        <div class="flex items-start space-x-4">
          <.icon name="hero-envelope-open" class="w-6 h-6" />
          <div>
            <h3 class="font-semibold text-lg">E-pasts</h3>
            <a href="mailto:pikabu@pikabu.lv">pikabu@pikabu.lv</a>
          </div>
        </div>

        <div class="flex items-start space-x-4">
          <.icon name="hero-map-pin" class="w-6 h-6" />
          <div>
            <h3 class="font-semibold text-lg">Juridiskā adrese</h3>
            <p>Tēraudlietuves iela 22, Rīga, LV-1026</p>
          </div>
        </div>

        <div class="flex items-start space-x-4">
          <.icon name="hero-document" class="w-6 h-6" />
          <div>
            <h3 class="font-semibold text-lg">Reģistrācijas Nr.</h3>
            <p>40203353240</p>
          </div>
        </div>

        <div class="flex items-start space-x-4">
          <.icon name="hero-identification" class="w-6 h-6" />
          <div>
            <h3 class="font-semibold text-lg">PVN maksātāja Nr.</h3>
            <p>LV40203353240</p>
          </div>
        </div>

        <div class="flex items-start space-x-4">
          <.icon name="hero-building-library" class="w-6 h-6" />
          <div>
            <h3 class="font-semibold text-lg">Banka</h3>
            <p>AS "Citadele banka"</p>
          </div>
        </div>

        <div class="flex items-start space-x-4">
          <.icon name="hero-currency-euro" class="w-6 h-6" />
          <div>
            <h3 class="font-semibold text-lg">Konta Nr.</h3>
            <p>LV17PARX0027274110002</p>
          </div>
        </div>

        <div class="flex items-start space-x-4">
          <.icon name="hero-banknotes" class="w-6 h-6" />
          <div>
            <h3 class="font-semibold text-lg">SWIFT kods</h3>
            <p>PARXLV22</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
