<div class="container mx-auto px-4 py-12">
  <h1 class="text-4xl font-bold text-blue-normal mb-8">Elements Library</h1>
  
<!-- Buttons -->
  <section class="mb-12">
    <h2 class="text-2xl font-bold text-blue-dark mb-4">Buttons</h2>
    <div class="flex flex-wrap gap-4 items-center mb-4">
      <button class="theme-cta-btn">CTA Button</button>
      <button class="theme-btn">Normal Button</button>
    </div>
    <div>
      <button class="btn-ball btn-green"></button>
      <button class="btn-ball btn-blue"></button>
      <button class="btn-ball btn-orange"></button>
      <button class="btn-ball btn-yellow"></button>
      <button class="btn-ball btn-brown"></button>
    </div>
  </section>
  
<!-- Navigation Links -->
  <section class="mb-12">
    <h2 class="text-2xl font-bold text-blue-dark mb-4">Navigation & Links</h2>
    <div class="flex flex-wrap gap-4 items-center mb-4">
      <a href="#" class="theme-link">Nav Link</a>
      <a href="#" class="theme-link text-blue-normal">Panel Link</a>
      <a href="#" class="theme-link underline">Standard Link</a>
    </div>
  </section>
  
<!-- Headings & Typography -->
  <section class="mb-12">
    <h2 class="text-2xl font-bold text-blue-dark mb-4">Headings & Typography</h2>
    <h1 class="text-4xl font-bold text-blue-normal mb-2">H1 Heading</h1>
    <h2 class="text-3xl font-bold text-blue-dark mb-2">H2 Heading</h2>
    <h3 class="text-2xl font-bold text-orange-normal mb-2">H3 Heading</h3>
    <p class="text-blue-dark mb-2">This is a paragraph with blue-dark text.</p>
    <p class="text-orange-normal mb-2">This is a paragraph with orange-normal text.</p>
  </section>
  
<!-- Cards -->
  <section class="mb-12">
    <h2 class="text-2xl font-bold text-blue-dark mb-4">Theme Cards</h2>
    <div class="flex flex-wrap gap-8 justify-center">
      <div class="theme-card" style="background: var(--blue-normal);">
        <img src="https://placehold.co/80x80/3b82f6/fff?text=🚀" alt="Rocket" class="mb-4" />
        <h3 class="text-2xl font-bold mb-2">Blue Card</h3>
        <p>This is a theme card with a blue background.</p>
      </div>
      <div class="theme-card" style="background: var(--green-normal);">
        <img src="https://placehold.co/80x80/22c55e/fff?text=🌱" alt="Leaf" class="mb-4" />
        <h3 class="text-2xl font-bold mb-2">Green Card</h3>
        <p>This is a theme card with a green background.</p>
      </div>
      <div class="theme-card" style="background: var(--orange-normal);">
        <img src="https://placehold.co/80x80/f97316/fff?text=🍊" alt="Orange" class="mb-4" />
        <h3 class="text-2xl font-bold mb-2">Orange Card</h3>
        <p>This is a theme card with an orange background.</p>
      </div>
      <div class="theme-card" style="background: var(--yellow-normal);">
        <img src="https://placehold.co/80x80/facc15/fff?text=🌞" alt="Sun" class="mb-4" />
        <h3 class="text-2xl font-bold mb-2">Yellow Card</h3>
        <p>This is a theme card with a yellow background.</p>
      </div>
      <div class="theme-card" style="background: var(--brown-normal);">
        <img src="https://placehold.co/80x80/a16207/fff?text=🌰" alt="Nut" class="mb-4" />
        <h3 class="text-2xl font-bold mb-2">Brown Card</h3>
        <p>This is a theme card with a brown background.</p>
      </div>
      <div class="theme-card" style="background: var(--red-normal);">
        <img src="https://placehold.co/80x80/ef4444/fff?text=❤️" alt="Heart" class="mb-4" />
        <h3 class="text-2xl font-bold mb-2">Red Card</h3>
        <p>This is a theme card with a red background.</p>
      </div>
    </div>
  </section>
  
<!-- Forms & Inputs -->
  <section class="mb-12">
    <h2 class="text-2xl font-bold text-blue-dark mb-4">Forms & Inputs</h2>
    <form class="bg-white p-6 rounded-xl shadow w-full max-w-md">
      <label class="theme-label" for="email">E-pasts</label>
      <input id="email" class="theme-input" type="email" placeholder="E-pasts" />
      <label class="theme-label" for="name">Vārds</label>
      <input id="name" class="theme-input theme-input-rectangle" type="text" placeholder="Vārds" />
      
<!-- Disabled example -->
      <input class="theme-input" type="email" placeholder="E-pasts" disabled />
      
<!-- Error example -->
      <input class="theme-input theme-input-error" type="text" placeholder="Lai" value="Lai" />
      <div class="theme-input-error-message">Lauks “_” ir obligāti aizpildāms</div>

      <button type="submit" class="theme-cta-btn w-full">Submit</button>
    </form>
  </section>
  
<!-- Flash & Modals -->
  <section class="mb-12">
    <h2 class="text-2xl font-bold text-blue-dark mb-4">Flash & Modals</h2>
    <.flash_group flash={%{info: "This is an info flash!", error: "This is an error flash!"}} />
    <div class="mt-4">
      <button class="btn-primary bg-blue-normal border-blue-normal" phx-click="show-modal">
        Show Modal
      </button>
    </div>
  </section>

  <div class="flex flex-wrap justify-center gap-12 my-12">
    <div class="blob-card blob-red">
      <span>INTERAKTĪVS<br />SATURS</span>
    </div>
    <div class="blob-card blob-green">
      <span>JĒGPILNA<br />IZKLAIDE</span>
    </div>
    <div class="blob-card blob-blue">
      <span>DROŠA<br />VIDE</span>
    </div>
  </div>
</div>
