<div class="container mx-auto px-4 py-12">
  <h1 class="text-4xl font-bold text-blue-normal mb-8">Elements Library</h1>
  
<!-- Buttons -->
  <section class="mb-12">
    <h2 class="text-2xl font-bold text-blue-dark mb-4">Buttons</h2>
    <div class="flex flex-wrap gap-4 items-center mb-4">
      <button class="theme-cta-btn">CTA Button</button>
      <button class="theme-btn">Normal Button</button>
    </div>
    <div>
      <button class="btn-ball btn-green"></button>
      <button class="btn-ball btn-blue"></button>
      <button class="btn-ball btn-orange"></button>
      <button class="btn-ball btn-yellow"></button>
      <button class="btn-ball btn-brown"></button>
    </div>
  </section>
  
<!-- Navigation Links -->
  <section class="mb-12">
    <h2 class="text-2xl font-bold text-blue-dark mb-4">Navigation & Links</h2>
    <div class="flex flex-wrap gap-4 items-center mb-4">
      <a href="#" class="theme-link">Nav Link</a>
      <a href="#" class="theme-link text-blue-normal">Panel Link</a>
      <a href="#" class="theme-link underline">Standard Link</a>
    </div>
  </section>
  
<!-- Headings & Typography -->
  <section class="mb-12">
    <h2 class="text-2xl font-bold text-blue-dark mb-4">Headings & Typography</h2>
    <h1 class="text-4xl font-bold text-blue-normal mb-2">H1 Heading</h1>
    <h2 class="text-3xl font-bold text-blue-dark mb-2">H2 Heading</h2>
    <h3 class="text-2xl font-bold text-orange-normal mb-2">H3 Heading</h3>
    <p class="text-blue-dark mb-2">This is a paragraph with blue-dark text.</p>
    <p class="text-orange-normal mb-2">This is a paragraph with orange-normal text.</p>
  </section>
  
<!-- Cards -->
  <section class="mb-12">
    <h2 class="text-2xl font-bold text-blue-dark mb-4">Theme Cards</h2>
    <div class="flex flex-wrap gap-8 justify-center">
      <div class="theme-card" style="background: var(--blue-normal);">
        <img src="https://placehold.co/80x80/3b82f6/fff?text=ðŸš€" alt="Rocket" class="mb-4" />
        <h3 class="text-2xl font-bold mb-2">Blue Card</h3>
        <p>This is a theme card with a blue background.</p>
      </div>
      <div class="theme-card" style="background: var(--green-normal);">
        <img src="https://placehold.co/80x80/22c55e/fff?text=ðŸŒ±" alt="Leaf" class="mb-4" />
        <h3 class="text-2xl font-bold mb-2">Green Card</h3>
        <p>This is a theme card with a green background.</p>
      </div>
      <div class="theme-card" style="background: var(--orange-normal);">
        <img src="https://placehold.co/80x80/f97316/fff?text=ðŸŠ" alt="Orange" class="mb-4" />
        <h3 class="text-2xl font-bold mb-2">Orange Card</h3>
        <p>This is a theme card with an orange background.</p>
      </div>
      <div class="theme-card" style="background: var(--yellow-normal);">
        <img src="https://placehold.co/80x80/facc15/fff?text=ðŸŒž" alt="Sun" class="mb-4" />
        <h3 class="text-2xl font-bold mb-2">Yellow Card</h3>
        <p>This is a theme card with a yellow background.</p>
      </div>
      <div class="theme-card" style="background: var(--brown-normal);">
        <img src="https://placehold.co/80x80/a16207/fff?text=ðŸŒ°" alt="Nut" class="mb-4" />
        <h3 class="text-2xl font-bold mb-2">Brown Card</h3>
        <p>This is a theme card with a brown background.</p>
      </div>
      <div class="theme-card" style="background: var(--red-normal);">
        <img src="https://placehold.co/80x80/ef4444/fff?text=â¤ï¸" alt="Heart" class="mb-4" />
        <h3 class="text-2xl font-bold mb-2">Red Card</h3>
        <p>This is a theme card with a red background.</p>
      </div>
    </div>
  </section>
  
<!-- Forms & Inputs -->
  <section class="mb-12">
    <h2 class="text-2xl font-bold text-blue-dark mb-4">Forms & Inputs</h2>
    <form class="bg-white p-6 rounded-xl shadow w-full max-w-md">
      <label class="block text-blue-dark mb-2">Email</label>
      <input
        type="email"
        class="block w-full rounded-lg border border-blue-normal mb-4 p-2"
        placeholder="you@email.com"
      />
      <label class="block text-blue-dark mb-2">Password</label>
      <input
        type="password"
        class="block w-full rounded-lg border border-blue-normal mb-4 p-2"
        placeholder="Password"
      />
      <button type="submit" class="btn-primary bg-blue-normal border-blue-normal w-full">
        Submit
      </button>
    </form>
  </section>
  
<!-- Icons & Media -->
  <section class="mb-12">
    <h2 class="text-2xl font-bold text-blue-dark mb-4">Icons & Media</h2>
    <div class="flex flex-wrap gap-8 items-center">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-8 w-8 text-blue-normal"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"
        />
      </svg>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-8 w-8 text-green-normal"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z"
        />
      </svg>
      <img
        src="https://placehold.co/64x64"
        alt="Sample"
        class="rounded-full border border-blue-normal"
      />
      <video controls class="w-32 h-20 rounded border border-blue-normal bg-black"></video>
    </div>
  </section>
  
<!-- Flash & Modals -->
  <section class="mb-12">
    <h2 class="text-2xl font-bold text-blue-dark mb-4">Flash & Modals</h2>
    <.flash_group flash={%{info: "This is an info flash!", error: "This is an error flash!"}} />
    <div class="mt-4">
      <button class="btn-primary bg-blue-normal border-blue-normal" phx-click="show-modal">
        Show Modal
      </button>
    </div>
  </section>
</div>
