<.flash_group flash={@flash} />

<div class="min-h-screen">
  
<!-- Hero Section (Yellow Special Section) -->
  <section class="container mx-auto px-4 py-12 flex flex-col md:flex-row items-center my-8">
    <div class="md:w-1/2 mb-10 md:mb-0">
      <h1 class="text-4xl md:text-5xl mb-4">
        Watch Fun Videos <span class="text-orange-normal">Together!</span>
      </h1>
      <p class="text-lg mb-6">
        Jump into a world of amazing videos, chat with friends, and create unforgettable moments with Pikabu video rooms.
      </p>
      <div class="flex space-x-4">
        <.link href={~p"/users/register"} class="theme-cta-btn">
          Start Your Adventure!
        </.link>
      </div>
    </div>
    <div class="md:w-1/2 relative">
      <div class="rounded-xl overflow-hidden shadow-xl border-8 border-white">
        <div class="aspect-w-16 aspect-h-9">
          <!-- Replace this with actual video player component when available -->
          <div class="bg-black relative flex items-center justify-center">
            <video id="video" controls></video>
            <script>
              var video = document.getElementById('video');
              if (Hls.isSupported()) {
                var hls = new Hls({
                  debug: true,
                });
                hls.loadSource('https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8');
                hls.attachMedia(video);
                hls.on(Hls.Events.MEDIA_ATTACHED, function () {
                  video.muted = true;
                  video.play();
                });
              }
              else if (video.canPlayType('application/vnd.apple.mpegurl')) {
                video.src = 'https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8';
                video.addEventListener('canplay', function () {
                  video.play();
                });
              }
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>
  
<!-- Features Section (Default White) -->
  <section
    id="how-it-works"
    class="container mx-auto px-4 py-16 relative flex flex-col items-center mb-12"
  >
    <!-- Cards -->
    <div class="relative z-10 w-full text-center pb-12">
      <!-- Decorative backgrounds -->
      <div
        id="how-deco-1"
        class="absolute left-0 right-0 bottom-[1em] yellow-normal [border-bottom-right-radius:4rem] h-[300px] -z-10"
      >
      </div>
      <div
        id="how-deco-2"
        class="absolute left-0 right-[0.5em] bottom-0 yellow-light-active [border-bottom-right-radius:4rem] h-[300px] -z-20"
      >
      </div>

      <div class="flex flex-col md:flex-row md:gap-12 gap-1 justify-center items-stretch max-w-6xl mx-auto">
        <div class="theme-card flex-1 text-white">
          <div class="mb-4 flex justify-center">
            <img src="/images/icon-1.png" alt="Icon 1" class="h-16" />
          </div>
          <h3 class="text-2xl font-bold mb-2">Tematiskās istabas</h3>
          <p class="text-base">
            Lietotāji var pievienoties istabām ar noteiktu tematu, kas atbilst viņu interesēm vai aktuālajām vajadzībām, piemēram, bioloģijas istaba, kur tiek pētīta daba un dzīvnieki, vai vācu valodas istaba-ieliks veids valodas apguvei agrīnā vecumā!
          </p>
        </div>
        <div class="theme-card flex-1 text-white">
          <div class="mb-4 flex justify-center">
            <img src="/images/icon-2.png" alt="Icon 2" class="h-16" />
          </div>
          <h3 class="text-2xl font-bold mb-2">Droša vide sarunām tiešsaistē</h3>
          <p class="text-base">
            Platforma nodrošina uzticamu un uzraudzītu vidi, kurā bērni var brīvi kontaktēties. Platforma lieto modernus moderēšanas rīkus un ļauj veidot privātuma iestatījumus.
          </p>
        </div>
        <div class="theme-card flex-1 text-white">
          <div class="mb-4 flex justify-center">
            <img src="/images/icon-3.png" alt="Icon 3" class="h-16" />
          </div>
          <h3 class="text-2xl font-bold mb-2">Vecumam pielāgots saturs</h3>
          <p class="text-base">
            Saturs tiek rūpīgi izvērtēts un pielāgots atbilstoši lietotāju vecuma grupām. Tas palīdz nodrošināt atbilstoši piemērotu, izglītojošu un interaktīvu lietošanas pieredzi.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="pikabu">
    <h2 class="text-3xl text-center mb-12 z-20 border-t border-blue-darker pt-10">It's fun</h2>
    <div class="flex flex-wrap justify-center gap-12 my-12">
      <div class="blob-card blob-red">
        <span>INTERAKTĪVS<br />SATURS</span>
      </div>
      <div class="blob-card blob-green">
        <span>JĒGPILNA<br />IZKLAIDE</span>
      </div>
      <div class="blob-card blob-blue">
        <span>DROŠA<br />VIDE</span>
      </div>
    </div>

    <div
      id="contacts"
      class="flex flex-col md:flex-row items-center justify-between max-w-5xl mx-auto bg-white rounded-xl shadow-none p-8"
    >
      <div class="flex-1 text-left">
        <h2 class="text-4xl mb-4">PAR PIKABU</h2>
        <p class="text-lg font-semibold mb-6">Saturu veido SIA Zvaigznāja Komanda</p>
        <div class="space-y-4">
          <div class="flex items-center gap-3">
            <.icon name="hero-phone-solid w-4 h-4" />
            <a class="text-blue-dark text-lg" href="tel:+37129881187">+371 29 881 187</a>
          </div>
          <div class="flex items-center gap-3">
            <.icon name="hero-envelope-open-solid w-4 h-4" />
            <a class="text-blue-dark text-lg" href="mailto:pikabu@pikabu.lv">pikabu@pikabu.lv</a>
          </div>
        </div>
      </div>
      <div class="flex-1 flex justify-center mt-8 md:mt-0">
        <img src="/images/pikabu-mascot.png" alt="Pikabu Mascot" class="h-64 w-auto" />
      </div>
    </div>
  </section>
</div>
