<.flash_group flash={@flash} />

<div class="min-h-screen">
  
<!-- Hero Section (Yellow Special Section) -->
  <section class="container mx-auto px-4 py-12 flex flex-col md:flex-row items-center my-8">
    <div class="md:w-1/2 mb-10 md:mb-0">
      <h1 class="text-4xl md:text-5xl mb-16">
        Pirmā interaktīvā izglītības un izklaides platforma bērniem
      </h1>
      <p class="text-lg mb-12">
        Piedāvājam izglītojošu un drošu saturu tiešsaistē. Mūsu stāstus katru dienu papildina atjautības uzdevumi un iespēja trenēt atmiņu.
      </p>
      <div class="flex space-x-4">
        <.link href={cta_link(@conn)} class="theme-cta-btn">
          Sāc piedzīvojumu
        </.link>
      </div>
    </div>
    <div class="md:w-1/2 relative">
      <div class="rounded-xl overflow-hidden shadow-xl border-8 border-white">
        <div class="aspect-w-16 aspect-h-9">
          <!-- Replace this with actual video player component when available -->
          <div class="bg-black relative flex items-center justify-center">
            <video id="video" controls></video>
            <script>
              var video = document.getElementById('video');
              if (Hls.isSupported()) {
                var hls = new Hls({
                  debug: true,
                });
                hls.loadSource('https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8');
                hls.attachMedia(video);
                hls.on(Hls.Events.MEDIA_ATTACHED, function () {
                  video.muted = true;
                  video.play();
                });
              }
              else if (video.canPlayType('application/vnd.apple.mpegurl')) {
                video.src = 'https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8';
                video.addEventListener('canplay', function () {
                  video.play();
                });
              }
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>
  
<!-- Features Section (Default White) -->
  <section
    id="how-it-works"
    class="container mx-auto px-4 py-16 relative flex flex-col items-center mb-12"
  >
    <!-- Cards -->
    <div class="relative z-10 w-full text-center pb-12">
      <!-- Decorative backgrounds -->
      <div
        id="how-deco-1"
        class="absolute left-0 right-0 bottom-[1em] yellow-normal [border-bottom-right-radius:4rem] h-[300px] -z-10"
      >
      </div>
      <div
        id="how-deco-2"
        class="absolute left-0 right-[0.5em] bottom-0 yellow-light-active [border-bottom-right-radius:4rem] h-[300px] -z-20"
      >
      </div>

      <div class="flex flex-col md:flex-row md:gap-12 gap-1 justify-center items-stretch max-w-6xl mx-auto">
        <div class="theme-card flex-1 text-white">
          <div class="mb-4 flex justify-center items-center w-full">
            <svg
              width="110"
              height="111"
              viewBox="0 0 110 111"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="mx-auto"
            >
              <g clip-path="url(#clip0_610_106)">
                <path
                  d="M55 0L61.5633 9.90821L70.6555 2.25027L74.1579 13.6019L85.0415 8.81064L85.2021 20.6885L96.9939 19.1549L93.7975 30.5967L105.544 32.446L99.2519 42.5246L110 47.6015L101.119 55.5L110 63.3985L99.2519 68.4754L105.544 78.554L93.7975 80.4033L96.9939 91.8451L85.2021 90.3115L85.0415 102.189L74.1579 97.3981L70.6555 108.75L61.5633 101.092L55 111L48.4367 101.092L39.3445 108.75L35.8421 97.3981L24.9585 102.189L24.8029 90.3115L13.0061 91.8451L16.2024 80.4033L4.4558 78.554L10.7531 68.4754L0 63.3985L8.88149 55.5L0 47.6015L10.7531 42.5246L4.4558 32.446L16.2024 30.5967L13.0061 19.1549L24.8029 20.6885L24.9585 8.81064L35.8421 13.6019L39.3445 2.25027L48.4367 9.90821L55 0Z"
                  fill="#195C90"
                />
                <g clip-path="url(#clip1_610_106)">
                  <path d="M67.3247 65.1587L78.7666 72.2326V81.6681H67.3247" fill="#FFF0D1" />
                  <path
                    d="M78.7666 82.9003H67.3247C66.6439 82.9003 66.0879 82.3499 66.0879 81.6681C66.0879 80.9862 66.6404 80.4358 67.3247 80.4358H77.5333V72.918L66.676 66.2027C66.095 65.8441 65.9168 65.0841 66.2768 64.5088C66.6368 63.93 67.3996 63.7524 67.977 64.1111L79.4189 71.1886C79.7825 71.4123 80.0035 71.81 80.0035 72.2362V81.6716C80.0035 82.3499 79.451 82.9039 78.7666 82.9039V82.9003Z"
                    fill="#0E3654"
                  />
                  <path d="M41.6787 64.7645L30.2368 71.842V81.2739H41.6787" fill="#FFF9E6" />
                  <path
                    d="M41.6787 82.5062H30.2369C29.5561 82.5062 29 81.9557 29 81.2739V71.8385C29 71.4123 29.221 71.0181 29.5846 70.7909L41.0264 63.7134C41.6074 63.3547 42.3666 63.5323 42.7267 64.1111C43.0867 64.69 42.9084 65.4464 42.3274 65.805L31.4702 72.5203V80.0381H41.6751C42.356 80.0381 42.912 80.5885 42.912 81.2704C42.912 81.9522 42.3595 82.5026 41.6751 82.5026L41.6787 82.5062Z"
                    fill="#0E3654"
                  />
                  <path
                    d="M41.8782 82.2434H66.9326V36.5328H41.8782L41.8782 82.2434Z"
                    fill="#FFF9E6"
                  />
                  <path d="M49.107 82.2434H66.9292V36.5328H49.107L49.107 82.2434Z" fill="#FFEBB2" />
                  <path
                    d="M58.5777 82.2434H66.9292V36.5328H58.5777L58.5777 82.2434Z"
                    fill="#FFBF05"
                  />
                  <path
                    d="M41.3936 35.5883L54.3146 18.358H54.4501L67.3712 35.5883"
                    fill="#FFF9E6"
                  />
                  <path
                    d="M54.3146 18.358L48.0732 26.6784H60.6914L54.45 18.358H54.3146Z"
                    fill="#FFBF05"
                  />
                  <path
                    d="M45.3824 91.4906C44.7016 91.4906 44.1455 90.9402 44.1455 90.2584V83.362C44.1455 82.6837 44.698 82.1298 45.3824 82.1298C46.0667 82.1298 46.6192 82.6802 46.6192 83.362V90.2584C46.6192 90.9366 46.0667 91.4906 45.3824 91.4906Z"
                    fill="#0E3654"
                  />
                  <path
                    d="M45.3824 100.138C44.7016 100.138 44.1455 99.5872 44.1455 98.9054V94.051C44.1455 93.3727 44.698 92.8187 45.3824 92.8187C46.0667 92.8187 46.6192 93.3692 46.6192 94.051V98.9054C46.6192 99.5837 46.0667 100.138 45.3824 100.138Z"
                    fill="#0E3654"
                  />
                  <path
                    d="M54.3824 108C53.7016 108 53.1455 107.45 53.1455 106.768V103.288C53.1455 102.609 53.698 102.055 54.3824 102.055C55.0667 102.055 55.6192 102.606 55.6192 103.288V106.768C55.6192 107.446 55.0667 108 54.3824 108Z"
                    fill="#0E3654"
                  />
                  <path
                    d="M62.7554 88.0424C62.0746 88.0424 61.5186 87.492 61.5186 86.8102V83.362C61.5186 82.6837 62.071 82.1298 62.7554 82.1298C63.4398 82.1298 63.9923 82.6802 63.9923 83.362V86.8102C63.9923 87.4885 63.4398 88.0424 62.7554 88.0424Z"
                    fill="#0E3654"
                  />
                  <path
                    d="M54.4039 100.138C53.723 100.138 53.167 99.5873 53.167 98.9055V83.362C53.167 82.6837 53.7195 82.1298 54.4039 82.1298C55.0882 82.1298 55.6407 82.6802 55.6407 83.362V98.9055C55.6407 99.5837 55.0882 100.138 54.4039 100.138Z"
                    fill="#0E3654"
                  />
                  <path
                    d="M39.5078 84.5517H69.2958V34.1749H69.2637L55.6369 16H53.1275L39.4971 34.1749L39.5113 34.1855V84.5517H39.5078ZM66.5369 71.7533H59.5934V36.5293H66.5369V71.7533ZM54.6958 18.5107L66.0058 34.1749H42.6445L54.6958 18.5107ZM57.6258 36.5293V71.7533H50.1262V36.5293H57.6258ZM42.2702 36.5293H48.1551V71.7533H42.2702V36.5293ZM42.2702 74.2H66.5369V81.7995H42.2702V74.2Z"
                    fill="#0E3654"
                  />
                </g>
              </g>
            </svg>
          </div>
          <h3 class="text-2xl font-bold mb-8">Tematiskās istabas</h3>
          <p class="text-base">
            Lietotāji var pievienoties istabām ar noteiktu tematu, kas atbilst viņu interesēm vai aktuālajām vajadzībām, piemēram, bioloģijas istaba, kur tiek pētīta daba un dzīvnieki, vai vācu valodas istaba-ieliks veids valodas apguvei agrīnā vecumā!
          </p>
        </div>
        <div class="theme-card flex-1 text-white">
          <div class="mb-4 flex justify-center items-center w-full">
            <svg
              width="110"
              height="111"
              viewBox="0 0 110 111"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M55 0L61.5633 9.90821L70.6555 2.25027L74.1579 13.6019L85.0415 8.81064L85.2021 20.6885L96.9939 19.1549L93.7975 30.5967L105.544 32.446L99.2519 42.5246L110 47.6015L101.119 55.5L110 63.3985L99.2519 68.4754L105.544 78.554L93.7975 80.4033L96.9939 91.8451L85.2021 90.3115L85.0415 102.189L74.1579 97.3981L70.6555 108.75L61.5633 101.092L55 111L48.4367 101.092L39.3445 108.75L35.8421 97.3981L24.9585 102.189L24.8029 90.3115L13.0061 91.8451L16.2024 80.4033L4.4558 78.554L10.7531 68.4754L0 63.3985L8.88149 55.5L0 47.6015L10.7531 42.5246L4.4558 32.446L16.2024 30.5967L13.0061 19.1549L24.8029 20.6885L24.9585 8.81064L35.8421 13.6019L39.3445 2.25027L48.4367 9.90821L55 0Z"
                fill="#195C90"
              />
              <path
                d="M78.2806 29.8452H50.8905C49.8521 29.8452 49.0104 30.6904 49.0104 31.733V80.267C49.0104 81.3096 49.8521 82.1548 50.8905 82.1548H78.2806C79.3189 82.1548 80.1607 81.3096 80.1607 80.267V31.733C80.1607 30.6904 79.3189 29.8452 78.2806 29.8452Z"
                fill="#FFBF05"
              />
              <path
                d="M78.2806 83H50.8905C49.3913 83 48.1687 81.7748 48.1687 80.267V31.733C48.1687 30.2277 49.3889 29 50.8905 29H78.2806C79.7798 29 81.0024 30.2252 81.0024 31.733V80.267C81.0024 81.7748 79.7822 83 78.2806 83ZM50.8905 30.688C50.318 30.688 49.8522 31.1557 49.8522 31.7306V80.2646C49.8522 80.8394 50.318 81.3071 50.8905 81.3071H78.2806C78.8531 81.3071 79.3189 80.8394 79.3189 80.2646V31.733C79.3189 31.1581 78.8531 30.6905 78.2806 30.6905H50.8905V30.688Z"
                fill="#0E3654"
              />
              <path
                d="M73.7467 35.8082H55.4244C54.6995 35.8082 54.112 36.3981 54.112 37.1259V72.4455C54.112 73.1733 54.6995 73.7633 55.4244 73.7633H73.7467C74.4715 73.7633 75.0591 73.1733 75.0591 72.4455V37.1259C75.0591 36.3981 74.4715 35.8082 73.7467 35.8082Z"
                fill="#FFF5DA"
              />
              <path
                d="M69.5142 55.6831C70.1953 52.8146 68.4316 49.9349 65.5749 49.251C62.7182 48.5671 59.8503 50.338 59.1692 53.2065C58.4882 56.0749 60.2518 58.9547 63.1085 59.6385C65.9652 60.3224 68.8331 58.5515 69.5142 55.6831Z"
                fill="#0E3654"
              />
              <path d="M64.07 53.7578L64.6134 54.0745L64.07 54.3911V53.7578Z" fill="#FFBF05" />
              <path d="M63.1604 56.654V52.2257L66.9786 54.4398L63.1604 56.654Z" fill="#FFBF05" />
              <path
                d="M33.0829 39.3528V82.3356H48.6301L49.1687 80.4478V38.0034H33.0829C33.0829 38.0034 25 37.599 25 45.6884H32.5201"
                fill="#FFF5DA"
              />
              <path
                d="M32.9247 83C32.4613 83 32.0829 82.6224 32.0829 82.1548V46.3529H24.8418C24.3784 46.3529 24 45.9753 24 45.5076C24 42.8891 24.7884 40.8065 26.3458 39.3206C28.8953 36.8848 32.5802 36.9652 32.9441 36.9798H49.0104C49.4738 36.9798 49.8522 37.3573 49.8522 37.825V80.2694C49.8522 80.3474 49.8425 80.4253 49.8207 80.5008L49.2821 82.3886C49.1778 82.7515 48.8479 83 48.4743 83H32.9247ZM33.7664 81.312H47.8387L48.1687 80.1501V38.6678H33.5991C33.7034 38.8091 33.7664 38.982 33.7664 39.172V81.312ZM25.7151 44.6624H32.0829V39.172C32.0829 38.9894 32.1411 38.8213 32.2382 38.6824C31.1756 38.7531 29.0263 39.0819 27.4956 40.5507C26.455 41.5494 25.8582 42.9305 25.7151 44.6624Z"
                fill="#0E3654"
              />
              <path
                d="M47.3972 51.9334H40.4157C39.6855 51.9334 39.0936 51.339 39.0936 50.6058C39.0936 49.8727 39.6855 49.2783 40.4157 49.2783H47.3972C48.1274 49.2783 48.7193 49.8727 48.7193 50.6058C48.7193 51.339 48.1274 51.9334 47.3972 51.9334Z"
                fill="#0E3654"
              />
              <path
                d="M47.3972 58.135H40.4157C39.6855 58.135 39.0936 57.5407 39.0936 56.8075C39.0936 56.0743 39.6855 55.4799 40.4157 55.4799H47.3972C48.1274 55.4799 48.7193 56.0743 48.7193 56.8075C48.7193 57.5407 48.1274 58.135 47.3972 58.135Z"
                fill="#0E3654"
              />
              <path
                d="M43.3703 65.1453H40.4157C39.6855 65.1453 39.0936 64.551 39.0936 63.8178C39.0936 63.0846 39.6855 62.4903 40.4157 62.4903H43.3703C44.1005 62.4903 44.6924 63.0846 44.6924 63.8178C44.6924 64.551 44.1005 65.1453 43.3703 65.1453Z"
                fill="#0E3654"
              />
            </svg>
          </div>
          <h3 class="text-2xl font-bold mb-8">Droša vide sarunām tiešsaistē</h3>
          <p class="text-base">
            Platforma nodrošina uzticamu un uzraudzītu vidi, kurā bērni var brīvi kontaktēties. Platforma lieto modernus moderēšanas rīkus un ļauj veidot privātuma iestatījumus.
          </p>
        </div>
        <div class="theme-card flex-1 text-white">
          <div class="mb-4 flex justify-center items-center w-full">
            <svg
              width="110"
              height="111"
              viewBox="0 0 110 111"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_621_829)">
                <path
                  d="M55 0L61.5633 9.90821L70.6555 2.25027L74.1579 13.6019L85.0415 8.81064L85.2021 20.6885L96.9939 19.1549L93.7975 30.5967L105.544 32.446L99.2519 42.5246L110 47.6015L101.119 55.5L110 63.3985L99.2519 68.4754L105.544 78.554L93.7975 80.4033L96.9939 91.8451L85.2021 90.3115L85.0415 102.189L74.1579 97.3981L70.6555 108.75L61.5633 101.092L55 111L48.4367 101.092L39.3445 108.75L35.8421 97.3981L24.9585 102.189L24.8029 90.3115L13.0061 91.8451L16.2024 80.4033L4.4558 78.554L10.7531 68.4754L0 63.3985L8.88149 55.5L0 47.6015L10.7531 42.5246L4.4558 32.446L16.2024 30.5967L13.0061 19.1549L24.8029 20.6885L24.9585 8.81064L35.8421 13.6019L39.3445 2.25027L48.4367 9.90821L55 0Z"
                  fill="#195C90"
                />
              </g>
              <path
                d="M77.4712 44.864V56.3201H89.6313V63.696H77.4712V75.1521H69.8394V63.696H57.7437V56.3201H69.8394V44.864H77.4712Z"
                fill="#FFEBB2"
                stroke="#231F20"
                stroke-width="2"
              />
              <path
                d="M36.6797 32C39.7803 32 42.4494 32.5529 44.6377 33.7168H44.6367C46.8183 34.812 48.4985 36.3156 49.6289 38.2393H49.6299C50.7941 40.1486 51.3759 42.2493 51.376 44.5195C51.376 46.2278 51.0523 47.8378 50.3965 49.3369L50.3916 49.3477C49.7759 50.7109 48.9117 51.9089 47.8066 52.9375L47.583 53.1406C47.0445 53.617 46.4574 54.0314 45.8262 54.3867C46.6183 54.7369 47.3706 55.1658 48.0801 55.6758C49.5832 56.7562 50.754 58.1643 51.5908 59.8809L51.7441 60.2021C52.4891 61.8245 52.8477 63.6662 52.8477 65.7041C52.8476 68.3015 52.2311 70.7294 50.9961 72.9707L50.9912 72.9785C49.7406 75.2016 47.8947 76.9907 45.4922 78.3506L45.4873 78.3535C43.0806 79.6957 40.1269 80.3359 36.6797 80.3359C33.6993 80.3359 30.9397 79.8012 28.4141 78.7188L28.4043 78.7148L28.3945 78.71C25.8836 77.5686 23.8604 75.8706 22.3467 73.623L22.3398 73.6133L22.334 73.6035C20.8478 71.2813 20.0889 68.4252 20 65.0908L19.9727 64.0645H28.374L28.3994 65.0381C28.4383 66.5123 28.7857 67.8264 29.4287 68.999L29.5508 69.2139C30.1744 70.266 31.0428 71.1287 32.1748 71.8057C33.408 72.4764 34.8979 72.832 36.6797 72.832C38.4781 72.832 39.8967 72.492 40.9873 71.874L40.999 71.8672L41.2139 71.7451C42.2658 71.123 43.0289 70.3214 43.5361 69.3408L43.542 69.3291L43.5488 69.3174C44.1429 68.2406 44.4482 67.0218 44.4482 65.6396C44.4482 63.8839 44.021 62.5623 43.2539 61.5859L43.2402 61.5684C42.4725 60.5447 41.3986 59.754 39.9736 59.2148L39.9658 59.2119C38.5628 58.6663 36.9597 58.3838 35.1436 58.3838H30.8164V51.0078H35.1436C37.6835 51.0078 39.5757 50.424 40.9268 49.3652L40.9375 49.3574L41.1816 49.1602C42.3655 48.1497 42.9755 46.7684 42.9756 44.9043C42.9756 43.3729 42.5124 42.1633 41.6113 41.2041L41.4258 41.0156C40.4373 40.0612 38.912 39.5039 36.6797 39.5039C34.4973 39.504 32.8727 40.1194 31.6914 41.2588L31.4756 41.4844C30.4958 42.5541 29.9034 43.869 29.7119 45.4697L29.6768 45.8174L29.6016 46.7363H21.292L21.3457 45.6855C21.4813 43.0188 22.1845 40.6316 23.4785 38.5518L23.4824 38.5469L23.7383 38.1553C24.9589 36.355 26.5369 34.9384 28.4619 33.915L28.8799 33.7021C31.1712 32.558 33.7795 32 36.6797 32Z"
                fill="#FFBF05"
                stroke="#231F20"
                stroke-width="2"
              />
            </svg>
          </div>
          <h3 class="text-2xl font-bold mb-8">Vecumam pielāgots saturs</h3>
          <p class="text-base">
            Saturs tiek rūpīgi izvērtēts un pielāgots atbilstoši lietotāju vecuma grupām. Tas palīdz nodrošināt atbilstoši piemērotu, izglītojošu un interaktīvu lietošanas pieredzi.
          </p>
        </div>
      </div>
      <div class="mt-4">
        <.link href={cta_link(@conn)} class="theme-cta-btn">
          Sāc piedzīvojumu
        </.link>
      </div>
    </div>
  </section>

  <section id="pikabu">
    <h2 class="text-3xl text-center mb-20 z-20 border-t border-blue-darker pt-10">
      PIKABU tic, ka bērni savu laiku var pavadīt jēgpilni un radoši!
    </h2>
    <div class="flex flex-wrap justify-center gap-12 my-24">
      <div class="blob-card">
        <svg
          width="344"
          height="263"
          viewBox="0 0 344 263"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_516_533)">
            <path
              d="M258.501 83.6134C238.986 93.9403 223.992 110.987 209.736 127.881C195.48 144.776 181.143 162.222 162.33 173.794C130.117 193.602 89.5405 193.308 52.2202 187.364C34.9189 184.603 17.723 180.773 0.480259 177.495C-1.30024 194.847 1.67507 212.435 11.0696 226.968C25.0793 248.632 51.0137 260.075 76.7373 262.483C113.156 257.584 148.789 246.164 178.835 225.229C208.424 204.599 231.231 175.827 257.435 151.026C278.133 131.429 302.58 113.725 329.686 106.664C323.395 97.923 315.699 89.8636 307.98 82.7206C305.344 80.2769 302.674 77.8685 299.979 75.4953C286.052 73.6625 271.081 76.9873 258.489 83.6487L258.501 83.6134Z"
              fill="#AB1603"
            />
            <path
              d="M178.835 225.205C148.789 246.153 113.156 257.561 76.7373 262.46C77.6393 262.542 78.5412 262.624 79.4432 262.683C106.034 264.516 132.413 258.077 158.266 251.581C206.398 239.468 255.022 226.768 298.515 202.801C318.675 191.699 339.127 175.909 343.239 153.211C346.261 136.528 339.795 120.692 329.686 106.629C302.58 113.689 278.133 131.394 257.435 150.991C231.231 175.792 208.424 204.575 178.835 225.194V225.205Z"
              fill="#AB1603"
            />
            <path
              d="M0.492188 177.483C17.7349 180.761 34.9308 184.603 52.2322 187.352C89.5407 193.297 130.129 193.59 162.342 173.783C181.155 162.222 195.492 144.776 209.748 127.87C224.004 110.976 238.986 93.9287 258.513 83.6018C271.105 76.9405 286.075 73.6274 300.003 75.4484C292.354 68.6696 284.494 62.1375 276.447 55.8521C258.466 56.228 240.708 60.8686 225.48 70.3966C204.102 83.778 188.628 105.759 165.927 116.697C135.236 131.488 99.0875 122.959 65.7851 115.863C54.8209 113.525 43.3297 111.493 31.897 110.553C22.5259 121.772 14.3496 133.85 8.51616 147.255C4.38118 156.771 1.59329 167.074 0.527329 177.483H0.492188Z"
              fill="#AB1603"
            />
            <path
              d="M165.903 116.709C188.616 105.771 204.09 83.7898 225.456 70.4083C240.684 60.8804 258.442 56.2397 276.423 55.8638C257.142 40.8141 236.76 27.1977 215.476 15.179C199.873 6.36773 186.578 -4.34682 168.703 1.84459C151.683 7.73055 136.443 18.5626 122.129 29.2654C100.142 45.7014 79.0803 63.3945 59.0847 82.239C49.5848 91.1913 40.2489 100.543 31.8618 110.576C43.2945 111.528 54.7858 113.56 65.7499 115.886C99.0523 122.982 135.213 131.5 165.891 116.721L165.903 116.709Z"
              fill="#AB1603"
            />
          </g>
        </svg>

        <span>INTERAKTĪVS<br />SATURS</span>
      </div>
      <div class="blob-card">
        <svg
          width="321"
          height="287"
          viewBox="0 0 321 287"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_516_525)">
            <path
              d="M116.056 141.978C98.4193 115.893 53.6914 121.115 36.0655 95.0187C26.4332 80.7653 28.596 61.0906 36.8905 46.0263C37.6709 44.6043 38.5182 43.2156 39.3989 41.8491C30.6585 49.9701 22.9325 59.0687 16.5221 68.9227C4.29216 87.7531 -3.03243 110.761 1.21517 132.779C3.45602 144.411 8.76273 155.187 14.0137 165.808C27.6707 193.415 41.3276 221.032 54.9734 248.639C58.4964 255.772 62.2423 263.126 67.0362 269.447C82.031 250.883 95.5653 231.142 107.427 210.445C119.512 189.36 129.669 162.13 116.056 141.978Z"
              fill="#33A10B"
            />
            <path
              d="M179.659 167.607C167.373 141.534 161.944 108.539 136.559 94.7519C117.116 84.198 90.1027 88.1307 75.2529 71.7554C64.5057 59.9017 64.8624 41.1269 71.7857 26.7291C73.8036 22.5297 76.2897 18.6303 79.0657 14.9309C64.5503 21.8743 51.0605 31.0062 39.388 41.8601C38.5184 43.2265 37.6711 44.6152 36.8796 46.0372C28.5851 61.1015 26.4223 80.7763 36.0546 95.0296C53.6804 121.126 98.4084 115.893 116.045 141.989C129.658 162.13 119.513 189.359 107.416 210.456C95.5544 231.153 82.02 250.894 67.0253 269.458C70.6597 274.246 74.8961 278.446 80.1248 281.49C95.7662 290.599 115.533 286.811 132.913 281.712C173.07 269.925 211.522 252.439 246.818 230.02C217.798 218.266 192.993 195.914 179.648 167.618L179.659 167.607Z"
              fill="#33A10B"
            />
            <path
              d="M136.035 0.0888777C116.413 1.12205 96.959 6.36568 79.0767 14.9199C76.2896 18.6193 73.8146 22.5187 71.7967 26.7181C64.8623 41.127 64.5167 59.8907 75.2639 71.7444C90.1026 88.1197 117.116 84.187 136.57 94.7409C161.955 108.517 167.373 141.523 179.67 167.596C193.015 195.903 217.82 218.255 246.84 229.998C258.089 222.854 269.026 215.222 279.583 207.101C293.274 196.57 306.674 184.849 314.59 169.529C315.961 166.885 317.12 164.108 318.079 161.253C299.729 166.008 279.951 165.408 262.192 158.731C231.21 147.099 209.069 120.148 188.455 94.3298C181.041 85.0535 173.248 74.6662 173.628 62.8125C173.951 52.8474 180.06 44.0598 186.538 36.461C188.043 34.6946 189.581 32.9505 191.12 31.1841C191.086 31.0952 191.064 31.0063 191.03 30.9174C183.371 9.79848 158.555 -1.09983 136.035 0.0888777Z"
              fill="#33A10B"
            />
            <path
              d="M173.628 62.8236C173.249 74.6773 181.041 85.0535 188.455 94.341C209.069 120.159 231.21 147.111 262.192 158.742C279.951 165.408 299.729 166.008 318.079 161.264C322.661 147.588 322.26 132.08 314.144 120.337C301.691 102.329 276.897 98.9958 255.101 96.3407C233.306 93.6855 208.266 87.6753 199.102 67.7895C193.862 56.4135 195.3 43.0045 191.12 31.2063C189.592 32.9727 188.043 34.7169 186.538 36.4833C180.06 44.0821 173.951 52.8696 173.628 62.8347V62.8236Z"
              fill="#33A10B"
            />
          </g>
          <defs></defs>
        </svg>

        <span>JĒGPILNA<br />IZKLAIDE</span>
      </div>
      <div class="blob-card">
        <svg
          width="382"
          height="264"
          viewBox="0 0 382 264"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M339.127 125.231C321.984 136.749 310.552 153.66 298.512 169.575C286.473 185.491 272.587 201.43 253.027 209.218C232.07 217.564 207.541 215.377 186.134 222.752C171.495 227.793 159.516 236.832 148.168 246.746C159.649 249.334 171.118 251.921 182.599 254.521C211.732 261.094 242.214 267.703 271.469 261.556C311.33 253.185 341.107 222.484 359.391 189.439C372.318 166.076 380.749 139.871 381.624 113.909C367.033 112.378 351.178 117.152 339.127 125.256V125.231Z"
            fill="#195C90"
          />
          <path
            d="M326.795 85.3101C305.972 96.1835 289.595 112.609 272.258 127.649C254.921 142.69 235.361 157.001 211.877 161.812C169.951 170.414 129.155 147.173 87.6416 137.053C61.2054 130.602 33.214 129.751 6.25537 134.064C10.4225 146.286 16.2662 158.046 21.6603 170.232C29.7516 188.492 32.2907 206.302 51.5469 218.573C66.7696 228.28 85.3212 232.556 103.399 236.638C118.33 240.004 133.249 243.381 148.18 246.746C159.527 236.833 171.494 227.806 186.146 222.752C207.552 215.378 232.081 217.564 253.038 209.218C272.61 201.418 286.497 185.491 298.524 169.576C310.552 153.661 321.996 136.761 339.138 125.232C351.19 117.128 367.057 112.354 381.636 113.885C382.085 100.703 380.566 87.5942 376.703 74.9349C359.852 72.991 341.75 77.4862 326.795 85.298V85.3101Z"
            fill="#195C90"
          />
          <path
            d="M254.558 2.49004C216.628 11.7354 188.139 44.1126 149.129 48.2675C112.524 52.1674 74.3999 29.9954 40.1154 42.193C31.6961 45.1938 24.5647 50.0534 18.7817 56.1036C53.9774 60.7446 86.148 76.3317 118.501 89.805C151.728 103.643 187.981 115.682 224.209 110.884C259.174 106.255 289.024 86.7192 318.753 69.5283C332.955 61.3156 348.105 53.3944 363.862 47.7937C341.156 14.3961 296.241 -7.66653 254.558 2.49004Z"
            fill="#195C90"
          />
          <path
            d="M224.22 110.896C187.992 115.682 151.739 103.655 118.512 89.8172C86.1589 76.3439 53.9883 60.7568 18.7926 56.1158C6.21839 69.2489 -0.0261994 88.0434 0.629847 105.769C0.994318 115.695 3.16899 125.013 6.25484 134.064C33.2135 129.751 61.2048 130.601 87.6411 137.053C129.154 147.173 169.951 170.414 211.877 161.812C235.361 157.001 254.921 142.69 272.257 127.649C289.594 112.609 305.959 96.1833 326.794 85.3099C341.762 77.4981 359.864 73.003 376.703 74.9468C375.33 70.4274 373.665 65.9565 371.673 61.5707C369.51 56.8083 366.874 52.216 363.873 47.8059C348.104 53.4066 332.966 61.3156 318.764 69.5405C289.035 86.7314 259.185 106.279 224.22 110.896Z"
            fill="#195C90"
          />
        </svg>

        <span>DROŠA<br />VIDE</span>
      </div>
    </div>

    <div
      id="contacts"
      class="flex flex-col md:flex-row items-center justify-between max-w-5xl mx-auto bg-white rounded-xl shadow-none p-8"
    >
      <div class="flex-1 text-left">
        <h2 class="text-4xl mb-4">PAR PIKABU</h2>
        <p class="text-lg font-semibold mb-6">
          <a href={~p"/contacts"}>Saturu veido SIA Zvaigznāja Komanda</a>
        </p>
        <div class="space-y-4">
          <div class="flex items-center gap-3">
            <.icon name="hero-phone-solid w-4 h-4" />
            <a class="text-blue-dark text-lg" href="tel:+37129881187">+371 29 881 187</a>
          </div>
          <div class="flex items-center gap-3">
            <.icon name="hero-envelope-open-solid w-4 h-4" />
            <a class="text-blue-dark text-lg" href="mailto:pikabu@pikabu.lv">pikabu@pikabu.lv</a>
          </div>
        </div>
      </div>
      <div class="flex-1 flex justify-center mt-8 md:mt-0">
        <img src="/images/pikabu-mascot-2.png" alt="Pikabu Mascot" class="h-64 w-auto" />
      </div>
    </div>
  </section>
</div>
