<.flash_group flash={@flash} />

<div class="min-h-screen">
  
<!-- Hero Section (Yellow Special Section) -->
  <section class="container mx-auto px-4 py-12 flex flex-col md:flex-row items-center my-8">
    <div class="md:w-1/2 mb-10 md:mb-0">
      <h1 class="text-4xl md:text-5xl mb-4">
        Watch Fun Videos <span class="text-orange-normal">Together!</span>
      </h1>
      <p class="text-lg mb-6">
        Jump into a world of amazing videos, chat with friends, and create unforgettable moments with Pikabu video rooms.
      </p>
      <div class="flex space-x-4">
        <.link href={~p"/users/register"} class="theme-cta-btn">
          Start Your Adventure!
        </.link>
      </div>
    </div>
    <div class="md:w-1/2 relative">
      <div class="rounded-xl overflow-hidden shadow-xl border-8 border-white">
        <div class="aspect-w-16 aspect-h-9">
          <!-- Replace this with actual video player component when available -->
          <div class="bg-black relative flex items-center justify-center">
            <video id="video" controls></video>
            <script>
              var video = document.getElementById('video');
              if (Hls.isSupported()) {
                var hls = new Hls({
                  debug: true,
                });
                hls.loadSource('https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8');
                hls.attachMedia(video);
                hls.on(Hls.Events.MEDIA_ATTACHED, function () {
                  video.muted = true;
                  video.play();
                });
              }
              else if (video.canPlayType('application/vnd.apple.mpegurl')) {
                video.src = 'https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8';
                video.addEventListener('canplay', function () {
                  video.play();
                });
              }
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>
  
<!-- Features Section (Default White) -->
  <section
    id="how-it-works"
    class="container mx-auto px-4 py-16 relative flex flex-col items-center mb-12"
  >
    <!-- Cards -->
    <div class="relative z-10 w-full text-center pb-12">
      <!-- Decorative backgrounds -->
      <div
        id="how-deco-1"
        class="absolute left-0 right-0 bottom-[1em] yellow-normal [border-bottom-right-radius:4rem] h-[300px] -z-10"
      >
      </div>
      <div
        id="how-deco-2"
        class="absolute left-0 right-[0.5em] bottom-0 yellow-light-active [border-bottom-right-radius:4rem] h-[300px] -z-20"
      >
      </div>

      <div class="flex flex-col md:flex-row md:gap-12 gap-1 justify-center items-stretch max-w-6xl mx-auto">
        <div class="theme-card flex-1 text-white">
          <div class="mb-4 flex justify-center items-center w-full">
            <svg
              width="110"
              height="111"
              viewBox="0 0 110 111"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="mx-auto"
            >
              <g clip-path="url(#clip0_610_106)">
                <path
                  d="M55 0L61.5633 9.90821L70.6555 2.25027L74.1579 13.6019L85.0415 8.81064L85.2021 20.6885L96.9939 19.1549L93.7975 30.5967L105.544 32.446L99.2519 42.5246L110 47.6015L101.119 55.5L110 63.3985L99.2519 68.4754L105.544 78.554L93.7975 80.4033L96.9939 91.8451L85.2021 90.3115L85.0415 102.189L74.1579 97.3981L70.6555 108.75L61.5633 101.092L55 111L48.4367 101.092L39.3445 108.75L35.8421 97.3981L24.9585 102.189L24.8029 90.3115L13.0061 91.8451L16.2024 80.4033L4.4558 78.554L10.7531 68.4754L0 63.3985L8.88149 55.5L0 47.6015L10.7531 42.5246L4.4558 32.446L16.2024 30.5967L13.0061 19.1549L24.8029 20.6885L24.9585 8.81064L35.8421 13.6019L39.3445 2.25027L48.4367 9.90821L55 0Z"
                  fill="#195C90"
                />
                <g clip-path="url(#clip1_610_106)">
                  <path d="M67.3247 65.1587L78.7666 72.2326V81.6681H67.3247" fill="#FFF0D1" />
                  <path
                    d="M78.7666 82.9003H67.3247C66.6439 82.9003 66.0879 82.3499 66.0879 81.6681C66.0879 80.9862 66.6404 80.4358 67.3247 80.4358H77.5333V72.918L66.676 66.2027C66.095 65.8441 65.9168 65.0841 66.2768 64.5088C66.6368 63.93 67.3996 63.7524 67.977 64.1111L79.4189 71.1886C79.7825 71.4123 80.0035 71.81 80.0035 72.2362V81.6716C80.0035 82.3499 79.451 82.9039 78.7666 82.9039V82.9003Z"
                    fill="#0E3654"
                  />
                  <path d="M41.6787 64.7645L30.2368 71.842V81.2739H41.6787" fill="#FFF9E6" />
                  <path
                    d="M41.6787 82.5062H30.2369C29.5561 82.5062 29 81.9557 29 81.2739V71.8385C29 71.4123 29.221 71.0181 29.5846 70.7909L41.0264 63.7134C41.6074 63.3547 42.3666 63.5323 42.7267 64.1111C43.0867 64.69 42.9084 65.4464 42.3274 65.805L31.4702 72.5203V80.0381H41.6751C42.356 80.0381 42.912 80.5885 42.912 81.2704C42.912 81.9522 42.3595 82.5026 41.6751 82.5026L41.6787 82.5062Z"
                    fill="#0E3654"
                  />
                  <path
                    d="M41.8782 82.2434H66.9326V36.5328H41.8782L41.8782 82.2434Z"
                    fill="#FFF9E6"
                  />
                  <path d="M49.107 82.2434H66.9292V36.5328H49.107L49.107 82.2434Z" fill="#FFEBB2" />
                  <path
                    d="M58.5777 82.2434H66.9292V36.5328H58.5777L58.5777 82.2434Z"
                    fill="#FFBF05"
                  />
                  <path
                    d="M41.3936 35.5883L54.3146 18.358H54.4501L67.3712 35.5883"
                    fill="#FFF9E6"
                  />
                  <path
                    d="M54.3146 18.358L48.0732 26.6784H60.6914L54.45 18.358H54.3146Z"
                    fill="#FFBF05"
                  />
                  <path
                    d="M45.3824 91.4906C44.7016 91.4906 44.1455 90.9402 44.1455 90.2584V83.362C44.1455 82.6837 44.698 82.1298 45.3824 82.1298C46.0667 82.1298 46.6192 82.6802 46.6192 83.362V90.2584C46.6192 90.9366 46.0667 91.4906 45.3824 91.4906Z"
                    fill="#0E3654"
                  />
                  <path
                    d="M45.3824 100.138C44.7016 100.138 44.1455 99.5872 44.1455 98.9054V94.051C44.1455 93.3727 44.698 92.8187 45.3824 92.8187C46.0667 92.8187 46.6192 93.3692 46.6192 94.051V98.9054C46.6192 99.5837 46.0667 100.138 45.3824 100.138Z"
                    fill="#0E3654"
                  />
                  <path
                    d="M54.3824 108C53.7016 108 53.1455 107.45 53.1455 106.768V103.288C53.1455 102.609 53.698 102.055 54.3824 102.055C55.0667 102.055 55.6192 102.606 55.6192 103.288V106.768C55.6192 107.446 55.0667 108 54.3824 108Z"
                    fill="#0E3654"
                  />
                  <path
                    d="M62.7554 88.0424C62.0746 88.0424 61.5186 87.492 61.5186 86.8102V83.362C61.5186 82.6837 62.071 82.1298 62.7554 82.1298C63.4398 82.1298 63.9923 82.6802 63.9923 83.362V86.8102C63.9923 87.4885 63.4398 88.0424 62.7554 88.0424Z"
                    fill="#0E3654"
                  />
                  <path
                    d="M54.4039 100.138C53.723 100.138 53.167 99.5873 53.167 98.9055V83.362C53.167 82.6837 53.7195 82.1298 54.4039 82.1298C55.0882 82.1298 55.6407 82.6802 55.6407 83.362V98.9055C55.6407 99.5837 55.0882 100.138 54.4039 100.138Z"
                    fill="#0E3654"
                  />
                  <path
                    d="M39.5078 84.5517H69.2958V34.1749H69.2637L55.6369 16H53.1275L39.4971 34.1749L39.5113 34.1855V84.5517H39.5078ZM66.5369 71.7533H59.5934V36.5293H66.5369V71.7533ZM54.6958 18.5107L66.0058 34.1749H42.6445L54.6958 18.5107ZM57.6258 36.5293V71.7533H50.1262V36.5293H57.6258ZM42.2702 36.5293H48.1551V71.7533H42.2702V36.5293ZM42.2702 74.2H66.5369V81.7995H42.2702V74.2Z"
                    fill="#0E3654"
                  />
                </g>
              </g>
            </svg>
          </div>
          <h3 class="text-2xl font-bold mb-8">Tematiskās istabas</h3>
          <p class="text-base">
            Lietotāji var pievienoties istabām ar noteiktu tematu, kas atbilst viņu interesēm vai aktuālajām vajadzībām, piemēram, bioloģijas istaba, kur tiek pētīta daba un dzīvnieki, vai vācu valodas istaba-ieliks veids valodas apguvei agrīnā vecumā!
          </p>
        </div>
        <div class="theme-card flex-1 text-white">
          <div class="mb-4 flex justify-center items-center w-full">
            <svg
              width="110"
              height="111"
              viewBox="0 0 110 111"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="mx-auto"
            >
              <g clip-path="url(#clip0_610_366)">
                <path
                  d="M55 0L61.5633 9.90821L70.6555 2.25027L74.1579 13.6019L85.0415 8.81064L85.2021 20.6885L96.9939 19.1549L93.7975 30.5967L105.544 32.446L99.2519 42.5246L110 47.6015L101.119 55.5L110 63.3985L99.2519 68.4754L105.544 78.554L93.7975 80.4033L96.9939 91.8451L85.2021 90.3115L85.0415 102.189L74.1579 97.3981L70.6555 108.75L61.5633 101.092L55 111L48.4367 101.092L39.3445 108.75L35.8421 97.3981L24.9585 102.189L24.8029 90.3115L13.0061 91.8451L16.2024 80.4033L4.4558 78.554L10.7531 68.4754L0 63.3985L8.88149 55.5L0 47.6015L10.7531 42.5246L4.4558 32.446L16.2024 30.5967L13.0061 19.1549L24.8029 20.6885L24.9585 8.81064L35.8421 13.6019L39.3445 2.25027L48.4367 9.90821L55 0Z"
                  fill="#195C90"
                />
                <g clip-path="url(#clip1_610_366)">
                  <path
                    d="M54.2805 0.845215H26.8903C25.852 0.845215 25.0103 1.6904 25.0103 2.73299V51.267C25.0103 52.3096 25.852 53.1547 26.8903 53.1547H54.2805C55.3188 53.1547 56.1605 52.3096 56.1605 51.267V2.73299C56.1605 1.6904 55.3188 0.845215 54.2805 0.845215Z"
                    fill="#FFBF05"
                  />
                  <path
                    d="M54.2804 54H26.8903C25.3911 54 24.1685 52.7748 24.1685 51.267V2.73301C24.1685 1.22766 25.3887 0 26.8903 0H54.2804C55.7796 0 57.0022 1.22522 57.0022 2.73301V51.267C57.0022 52.7748 55.782 54 54.2804 54ZM26.8903 1.68803C26.3178 1.68803 25.852 2.15571 25.852 2.73057V51.2646C25.852 51.8394 26.3178 52.3071 26.8903 52.3071H54.2804C54.8529 52.3071 55.3187 51.8394 55.3187 51.2646V2.73301C55.3187 2.15815 54.8529 1.69047 54.2804 1.69047H26.8903V1.68803Z"
                    fill="#0E3654"
                  />
                  <path
                    d="M49.7466 6.80811H31.4242C30.6994 6.80811 30.1118 7.3981 30.1118 8.12589V43.4455C30.1118 44.1733 30.6994 44.7633 31.4242 44.7633H49.7466C50.4714 44.7633 51.059 44.1733 51.059 43.4455V8.12589C51.059 7.3981 50.4714 6.80811 49.7466 6.80811Z"
                    fill="#FFF5DA"
                  />
                  <path
                    d="M45.5142 26.6831C46.1953 23.8146 44.4316 20.9349 41.5749 20.251C38.7182 19.5671 35.8503 21.3381 35.1692 24.2065C34.4882 27.0749 36.2518 29.9547 39.1085 30.6386C41.9652 31.3224 44.8331 29.5515 45.5142 26.6831Z"
                    fill="#0E3654"
                  />
                  <path
                    d="M40.0698 24.7578L40.6132 25.0745L40.0698 25.3911V24.7578Z"
                    fill="#FFBF05"
                  />
                  <path
                    d="M39.1602 27.6541V23.2257L42.9784 25.4399L39.1602 27.6541Z"
                    fill="#FFBF05"
                  />
                  <path
                    d="M9.0829 10.3528V53.3355H24.6301L25.1687 51.4477V9.00334H9.0829C9.0829 9.00334 1 8.59899 1 16.6884H8.52011"
                    fill="#FFF5DA"
                  />
                  <path
                    d="M24.4719 54H8.92467C8.46134 54 8.0829 53.6224 8.0829 53.1547V17.3528H0.841767C0.378431 17.3528 0 16.9753 0 16.5076C0 13.8891 0.788399 11.8064 2.34579 10.3206C4.89535 7.88474 8.5802 7.96513 8.94408 7.97974H25.0104C25.4738 7.97974 25.8522 8.3573 25.8522 8.82498V51.2694C25.8522 51.3473 25.8425 51.4253 25.8207 51.5008L25.2821 53.3886C25.1778 53.7515 24.8479 54 24.4743 54H24.4719ZM9.76644 52.3119H23.8387L24.1687 51.15V9.66778H9.59906C9.70337 9.80905 9.76644 9.982 9.76644 10.172V52.3119ZM1.71507 15.6624H8.0829V10.172C8.0829 9.98931 8.14112 9.82123 8.23816 9.68239C7.17564 9.75303 5.02634 10.0819 3.49564 11.5507C2.45495 12.5494 1.85819 13.9305 1.71507 15.6624Z"
                    fill="#0E3654"
                  />
                  <path
                    d="M23.3974 22.9334H16.4158C15.6857 22.9334 15.0938 22.339 15.0938 21.6058C15.0938 20.8727 15.6857 20.2783 16.4158 20.2783H23.3974C24.1276 20.2783 24.7195 20.8727 24.7195 21.6058C24.7195 22.339 24.1276 22.9334 23.3974 22.9334Z"
                    fill="#0E3654"
                  />
                  <path
                    d="M23.3974 29.135H16.4158C15.6857 29.135 15.0938 28.5407 15.0938 27.8075C15.0938 27.0743 15.6857 26.48 16.4158 26.48H23.3974C24.1276 26.48 24.7195 27.0743 24.7195 27.8075C24.7195 28.5407 24.1276 29.135 23.3974 29.135Z"
                    fill="#0E3654"
                  />
                  <path
                    d="M19.3705 36.1453H16.4158C15.6857 36.1453 15.0938 35.5509 15.0938 34.8178C15.0938 34.0846 15.6857 33.4902 16.4158 33.4902H19.3705C20.1007 33.4902 20.6926 34.0846 20.6926 34.8178C20.6926 35.5509 20.1007 36.1453 19.3705 36.1453Z"
                    fill="#0E3654"
                  />
                </g>
              </g>
            </svg>
          </div>
          <h3 class="text-2xl font-bold mb-8">Droša vide sarunām tiešsaistē</h3>
          <p class="text-base">
            Platforma nodrošina uzticamu un uzraudzītu vidi, kurā bērni var brīvi kontaktēties. Platforma lieto modernus moderēšanas rīkus un ļauj veidot privātuma iestatījumus.
          </p>
        </div>
        <div class="theme-card flex-1 text-white">
          <div class="mb-4 flex justify-center items-center w-full">
            <svg
              width="110"
              height="111"
              viewBox="0 0 110 111"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="mx-auto"
            >
              <g clip-path="url(#clip0_610_201)">
                <path
                  d="M55 0L61.5633 9.90821L70.6555 2.25027L74.1579 13.6019L85.0415 8.81064L85.2021 20.6885L96.9939 19.1549L93.7975 30.5967L105.544 32.446L99.2519 42.5246L110 47.6015L101.119 55.5L110 63.3985L99.2519 68.4754L105.544 78.554L93.7975 80.4033L96.9939 91.8451L85.2021 90.3115L85.0415 102.189L74.1579 97.3981L70.6555 108.75L61.5633 101.092L55 111L48.4367 101.092L39.3445 108.75L35.8421 97.3981L24.9585 102.189L24.8029 90.3115L13.0061 91.8451L16.2024 80.4033L4.4558 78.554L10.7531 68.4754L0 63.3985L8.88149 55.5L0 47.6015L10.7531 42.5246L4.4558 32.446L16.2024 30.5967L13.0061 19.1549L24.8029 20.6885L24.9585 8.81064L35.8421 13.6019L39.3445 2.25027L48.4367 9.90821L55 0Z"
                  fill="#195C90"
                />
                <path
                  d="M59.4712 13.864V25.3201H71.6313V32.696H59.4712V44.1521H51.8394V32.696H39.7437V25.3201H51.8394V13.864H59.4712Z"
                  fill="#FFEBB2"
                  stroke="#231F20"
                  stroke-width="2"
                />
                <path
                  d="M18.6797 1C21.7803 1 24.4494 1.55286 26.6377 2.7168H26.6367C28.8183 3.81197 30.4985 5.31561 31.6289 7.23926H31.6299C32.7941 9.14861 33.3759 11.2493 33.376 13.5195C33.376 15.2278 33.0523 16.8378 32.3965 18.3369L32.3916 18.3477C31.7759 19.7109 30.9117 20.9089 29.8066 21.9375L29.583 22.1406C29.0445 22.617 28.4574 23.0314 27.8262 23.3867C28.6183 23.7369 29.3706 24.1658 30.0801 24.6758C31.5832 25.7562 32.754 27.1643 33.5908 28.8809L33.7441 29.2021C34.4891 30.8245 34.8477 32.6662 34.8477 34.7041C34.8476 37.3015 34.2311 39.7294 32.9961 41.9707L32.9912 41.9785C31.7406 44.2016 29.8947 45.9907 27.4922 47.3506L27.4873 47.3535C25.0806 48.6957 22.1269 49.3359 18.6797 49.3359C15.6993 49.3359 12.9397 48.8012 10.4141 47.7188L10.4043 47.7148L10.3945 47.71C7.88361 46.5686 5.86043 44.8706 4.34668 42.623L4.33984 42.6133L4.33398 42.6035C2.8478 40.2813 2.08894 37.4252 2 34.0908L1.97266 33.0645H10.374L10.3994 34.0381C10.4383 35.5123 10.7857 36.8264 11.4287 37.999L11.5508 38.2139C12.1744 39.266 13.0428 40.1287 14.1748 40.8057C15.408 41.4764 16.8979 41.832 18.6797 41.832C20.4781 41.832 21.8967 41.492 22.9873 40.874L22.999 40.8672L23.2139 40.7451C24.2658 40.123 25.0289 39.3214 25.5361 38.3408L25.542 38.3291L25.5488 38.3174C26.1429 37.2406 26.4482 36.0218 26.4482 34.6396C26.4482 32.8839 26.021 31.5623 25.2539 30.5859L25.2402 30.5684C24.4725 29.5447 23.3986 28.754 21.9736 28.2148L21.9658 28.2119C20.5628 27.6663 18.9597 27.3838 17.1436 27.3838H12.8164V20.0078H17.1436C19.6835 20.0078 21.5757 19.424 22.9268 18.3652L22.9375 18.3574L23.1816 18.1602C24.3655 17.1497 24.9755 15.7684 24.9756 13.9043C24.9756 12.3729 24.5124 11.1633 23.6113 10.2041L23.4258 10.0156C22.4373 9.06121 20.912 8.50391 18.6797 8.50391C16.4973 8.50397 14.8727 9.1194 13.6914 10.2588L13.4756 10.4844C12.4958 11.5541 11.9034 12.869 11.7119 14.4697L11.6768 14.8174L11.6016 15.7363H3.29199L3.3457 14.6855C3.4813 12.0188 4.18448 9.63156 5.47852 7.55176L5.48242 7.54688L5.73828 7.15527C6.95892 5.35501 8.53691 3.93836 10.4619 2.91504L10.8799 2.70215C13.1712 1.558 15.7795 1.00004 18.6797 1Z"
                  fill="#FFBF05"
                  stroke="#231F20"
                  stroke-width="2"
                />
              </g>
            </svg>
          </div>
          <h3 class="text-2xl font-bold mb-8">Vecumam pielāgots saturs</h3>
          <p class="text-base">
            Saturs tiek rūpīgi izvērtēts un pielāgots atbilstoši lietotāju vecuma grupām. Tas palīdz nodrošināt atbilstoši piemērotu, izglītojošu un interaktīvu lietošanas pieredzi.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="pikabu">
    <h2 class="text-3xl text-center mb-12 z-20 border-t border-blue-darker pt-10">It's fun</h2>
    <div class="flex flex-wrap justify-center gap-12 my-24">
      <div class="blob-card">
        <svg
          width="344"
          height="263"
          viewBox="0 0 344 263"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_516_533)">
            <path
              d="M258.501 83.6134C238.986 93.9403 223.992 110.987 209.736 127.881C195.48 144.776 181.143 162.222 162.33 173.794C130.117 193.602 89.5405 193.308 52.2202 187.364C34.9189 184.603 17.723 180.773 0.480259 177.495C-1.30024 194.847 1.67507 212.435 11.0696 226.968C25.0793 248.632 51.0137 260.075 76.7373 262.483C113.156 257.584 148.789 246.164 178.835 225.229C208.424 204.599 231.231 175.827 257.435 151.026C278.133 131.429 302.58 113.725 329.686 106.664C323.395 97.923 315.699 89.8636 307.98 82.7206C305.344 80.2769 302.674 77.8685 299.979 75.4953C286.052 73.6625 271.081 76.9873 258.489 83.6487L258.501 83.6134Z"
              fill="#AB1603"
            />
            <path
              d="M178.835 225.205C148.789 246.153 113.156 257.561 76.7373 262.46C77.6393 262.542 78.5412 262.624 79.4432 262.683C106.034 264.516 132.413 258.077 158.266 251.581C206.398 239.468 255.022 226.768 298.515 202.801C318.675 191.699 339.127 175.909 343.239 153.211C346.261 136.528 339.795 120.692 329.686 106.629C302.58 113.689 278.133 131.394 257.435 150.991C231.231 175.792 208.424 204.575 178.835 225.194V225.205Z"
              fill="#AB1603"
            />
            <path
              d="M0.492188 177.483C17.7349 180.761 34.9308 184.603 52.2322 187.352C89.5407 193.297 130.129 193.59 162.342 173.783C181.155 162.222 195.492 144.776 209.748 127.87C224.004 110.976 238.986 93.9287 258.513 83.6018C271.105 76.9405 286.075 73.6274 300.003 75.4484C292.354 68.6696 284.494 62.1375 276.447 55.8521C258.466 56.228 240.708 60.8686 225.48 70.3966C204.102 83.778 188.628 105.759 165.927 116.697C135.236 131.488 99.0875 122.959 65.7851 115.863C54.8209 113.525 43.3297 111.493 31.897 110.553C22.5259 121.772 14.3496 133.85 8.51616 147.255C4.38118 156.771 1.59329 167.074 0.527329 177.483H0.492188Z"
              fill="#AB1603"
            />
            <path
              d="M165.903 116.709C188.616 105.771 204.09 83.7898 225.456 70.4083C240.684 60.8804 258.442 56.2397 276.423 55.8638C257.142 40.8141 236.76 27.1977 215.476 15.179C199.873 6.36773 186.578 -4.34682 168.703 1.84459C151.683 7.73055 136.443 18.5626 122.129 29.2654C100.142 45.7014 79.0803 63.3945 59.0847 82.239C49.5848 91.1913 40.2489 100.543 31.8618 110.576C43.2945 111.528 54.7858 113.56 65.7499 115.886C99.0523 122.982 135.213 131.5 165.891 116.721L165.903 116.709Z"
              fill="#AB1603"
            />
          </g>
        </svg>

        <span>INTERAKTĪVS<br />SATURS</span>
      </div>
      <div class="blob-card">
        <svg
          width="321"
          height="287"
          viewBox="0 0 321 287"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_516_525)">
            <path
              d="M116.056 141.978C98.4193 115.893 53.6914 121.115 36.0655 95.0187C26.4332 80.7653 28.596 61.0906 36.8905 46.0263C37.6709 44.6043 38.5182 43.2156 39.3989 41.8491C30.6585 49.9701 22.9325 59.0687 16.5221 68.9227C4.29216 87.7531 -3.03243 110.761 1.21517 132.779C3.45602 144.411 8.76273 155.187 14.0137 165.808C27.6707 193.415 41.3276 221.032 54.9734 248.639C58.4964 255.772 62.2423 263.126 67.0362 269.447C82.031 250.883 95.5653 231.142 107.427 210.445C119.512 189.36 129.669 162.13 116.056 141.978Z"
              fill="#33A10B"
            />
            <path
              d="M179.659 167.607C167.373 141.534 161.944 108.539 136.559 94.7519C117.116 84.198 90.1027 88.1307 75.2529 71.7554C64.5057 59.9017 64.8624 41.1269 71.7857 26.7291C73.8036 22.5297 76.2897 18.6303 79.0657 14.9309C64.5503 21.8743 51.0605 31.0062 39.388 41.8601C38.5184 43.2265 37.6711 44.6152 36.8796 46.0372C28.5851 61.1015 26.4223 80.7763 36.0546 95.0296C53.6804 121.126 98.4084 115.893 116.045 141.989C129.658 162.13 119.513 189.359 107.416 210.456C95.5544 231.153 82.02 250.894 67.0253 269.458C70.6597 274.246 74.8961 278.446 80.1248 281.49C95.7662 290.599 115.533 286.811 132.913 281.712C173.07 269.925 211.522 252.439 246.818 230.02C217.798 218.266 192.993 195.914 179.648 167.618L179.659 167.607Z"
              fill="#33A10B"
            />
            <path
              d="M136.035 0.0888777C116.413 1.12205 96.959 6.36568 79.0767 14.9199C76.2896 18.6193 73.8146 22.5187 71.7967 26.7181C64.8623 41.127 64.5167 59.8907 75.2639 71.7444C90.1026 88.1197 117.116 84.187 136.57 94.7409C161.955 108.517 167.373 141.523 179.67 167.596C193.015 195.903 217.82 218.255 246.84 229.998C258.089 222.854 269.026 215.222 279.583 207.101C293.274 196.57 306.674 184.849 314.59 169.529C315.961 166.885 317.12 164.108 318.079 161.253C299.729 166.008 279.951 165.408 262.192 158.731C231.21 147.099 209.069 120.148 188.455 94.3298C181.041 85.0535 173.248 74.6662 173.628 62.8125C173.951 52.8474 180.06 44.0598 186.538 36.461C188.043 34.6946 189.581 32.9505 191.12 31.1841C191.086 31.0952 191.064 31.0063 191.03 30.9174C183.371 9.79848 158.555 -1.09983 136.035 0.0888777Z"
              fill="#33A10B"
            />
            <path
              d="M173.628 62.8236C173.249 74.6773 181.041 85.0535 188.455 94.341C209.069 120.159 231.21 147.111 262.192 158.742C279.951 165.408 299.729 166.008 318.079 161.264C322.661 147.588 322.26 132.08 314.144 120.337C301.691 102.329 276.897 98.9958 255.101 96.3407C233.306 93.6855 208.266 87.6753 199.102 67.7895C193.862 56.4135 195.3 43.0045 191.12 31.2063C189.592 32.9727 188.043 34.7169 186.538 36.4833C180.06 44.0821 173.951 52.8696 173.628 62.8347V62.8236Z"
              fill="#33A10B"
            />
          </g>
          <defs></defs>
        </svg>

        <span>JĒGPILNA<br />IZKLAIDE</span>
      </div>
      <div class="blob-card">
        <svg
          width="382"
          height="264"
          viewBox="0 0 382 264"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M339.127 125.231C321.984 136.749 310.552 153.66 298.512 169.575C286.473 185.491 272.587 201.43 253.027 209.218C232.07 217.564 207.541 215.377 186.134 222.752C171.495 227.793 159.516 236.832 148.168 246.746C159.649 249.334 171.118 251.921 182.599 254.521C211.732 261.094 242.214 267.703 271.469 261.556C311.33 253.185 341.107 222.484 359.391 189.439C372.318 166.076 380.749 139.871 381.624 113.909C367.033 112.378 351.178 117.152 339.127 125.256V125.231Z"
            fill="#195C90"
          />
          <path
            d="M326.795 85.3101C305.972 96.1835 289.595 112.609 272.258 127.649C254.921 142.69 235.361 157.001 211.877 161.812C169.951 170.414 129.155 147.173 87.6416 137.053C61.2054 130.602 33.214 129.751 6.25537 134.064C10.4225 146.286 16.2662 158.046 21.6603 170.232C29.7516 188.492 32.2907 206.302 51.5469 218.573C66.7696 228.28 85.3212 232.556 103.399 236.638C118.33 240.004 133.249 243.381 148.18 246.746C159.527 236.833 171.494 227.806 186.146 222.752C207.552 215.378 232.081 217.564 253.038 209.218C272.61 201.418 286.497 185.491 298.524 169.576C310.552 153.661 321.996 136.761 339.138 125.232C351.19 117.128 367.057 112.354 381.636 113.885C382.085 100.703 380.566 87.5942 376.703 74.9349C359.852 72.991 341.75 77.4862 326.795 85.298V85.3101Z"
            fill="#195C90"
          />
          <path
            d="M254.558 2.49004C216.628 11.7354 188.139 44.1126 149.129 48.2675C112.524 52.1674 74.3999 29.9954 40.1154 42.193C31.6961 45.1938 24.5647 50.0534 18.7817 56.1036C53.9774 60.7446 86.148 76.3317 118.501 89.805C151.728 103.643 187.981 115.682 224.209 110.884C259.174 106.255 289.024 86.7192 318.753 69.5283C332.955 61.3156 348.105 53.3944 363.862 47.7937C341.156 14.3961 296.241 -7.66653 254.558 2.49004Z"
            fill="#195C90"
          />
          <path
            d="M224.22 110.896C187.992 115.682 151.739 103.655 118.512 89.8172C86.1589 76.3439 53.9883 60.7568 18.7926 56.1158C6.21839 69.2489 -0.0261994 88.0434 0.629847 105.769C0.994318 115.695 3.16899 125.013 6.25484 134.064C33.2135 129.751 61.2048 130.601 87.6411 137.053C129.154 147.173 169.951 170.414 211.877 161.812C235.361 157.001 254.921 142.69 272.257 127.649C289.594 112.609 305.959 96.1833 326.794 85.3099C341.762 77.4981 359.864 73.003 376.703 74.9468C375.33 70.4274 373.665 65.9565 371.673 61.5707C369.51 56.8083 366.874 52.216 363.873 47.8059C348.104 53.4066 332.966 61.3156 318.764 69.5405C289.035 86.7314 259.185 106.279 224.22 110.896Z"
            fill="#195C90"
          />
        </svg>

        <span>DROŠA<br />VIDE</span>
      </div>
    </div>

    <div
      id="contacts"
      class="flex flex-col md:flex-row items-center justify-between max-w-5xl mx-auto bg-white rounded-xl shadow-none p-8"
    >
      <div class="flex-1 text-left">
        <h2 class="text-4xl mb-4">PAR PIKABU</h2>
        <p class="text-lg font-semibold mb-6">Saturu veido SIA Zvaigznāja Komanda</p>
        <div class="space-y-4">
          <div class="flex items-center gap-3">
            <.icon name="hero-phone-solid w-4 h-4" />
            <a class="text-blue-dark text-lg" href="tel:+37129881187">+371 29 881 187</a>
          </div>
          <div class="flex items-center gap-3">
            <.icon name="hero-envelope-open-solid w-4 h-4" />
            <a class="text-blue-dark text-lg" href="mailto:pikabu@pikabu.lv">pikabu@pikabu.lv</a>
          </div>
        </div>
      </div>
      <div class="flex-1 flex justify-center mt-8 md:mt-0">
        <img src="/images/pikabu-mascot.png" alt="Pikabu Mascot" class="h-64 w-auto" />
      </div>
    </div>
  </section>
</div>
