<.flash_group flash={@flash} />

<div class="bg-gradient-to-b from-indigo-100 via-purple-100 to-pink-100 min-h-screen">
  
<!-- Hero Section -->
  <section class="container mx-auto px-4 py-12 flex flex-col md:flex-row items-center">
    <div class="md:w-1/2 mb-10 md:mb-0">
      <h1 class="text-4xl md:text-5xl font-bold mb-4 text-indigo-800">
        Watch Fun Videos <span class="text-pink-500">Together!</span>
      </h1>
      <p class="text-lg mb-6 text-indigo-700">
        Jump into a world of amazing videos, chat with friends, and create unforgettable moments with Pikabu video rooms.
      </p>
      <div class="flex space-x-4">
        <a
          href="/register"
          class="inline-block px-8 py-3 bg-pink-500 text-white rounded-full font-bold hover:bg-pink-600 transform hover:scale-105 transition shadow-lg"
        >
          Start Your Adventure!
        </a>
        <a
          href="#how-it-works"
          class="inline-block px-8 py-3 bg-transparent border-2 border-indigo-600 text-indigo-600 rounded-full font-bold hover:bg-indigo-50 transition"
        >
          Learn More
        </a>
      </div>
    </div>
    <div class="md:w-1/2 relative">
      <div class="rounded-xl overflow-hidden shadow-xl border-8 border-white">
        <div class="aspect-w-16 aspect-h-9">
          <!-- Replace this with actual video player component when available -->
          <div class="bg-black relative flex items-center justify-center">
            <script src="https://cdn.jsdelivr.net/npm/hls.js@1">
            </script>
            <video id="video"></video>
            <script>
              var video = document.getElementById('video');
              if (Hls.isSupported()) {
                var hls = new Hls({
                  debug: true,
                });
                hls.loadSource('https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8');
                hls.attachMedia(video);
                hls.on(Hls.Events.MEDIA_ATTACHED, function () {
                  video.muted = true;
                  video.play();
                });
              }
              // hls.js is not supported on platforms that do not have Media Source Extensions (MSE) enabled.
              // When the browser has built-in HLS support (check using `canPlayType`), we can provide an HLS manifest (i.e. .m3u8 URL) directly to the video element through the `src` property.
              // This is using the built-in support of the plain video element, without using hls.js.
              else if (video.canPlayType('application/vnd.apple.mpegurl')) {
                video.src = 'https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8';
                video.addEventListener('canplay', function () {
                  video.play();
                });
              }
            </script>
            <div class="absolute bottom-2 left-2 bg-pink-500 text-white px-2 py-1 text-xs rounded-lg">
              Free Preview • 10 min
            </div>
          </div>
        </div>
      </div>
      <div class="absolute -bottom-4 -right-4 bg-yellow-300 rounded-full w-24 h-24 flex items-center justify-center transform rotate-12 shadow-lg z-10">
        <div class="text-center font-bold text-indigo-800">
          <div class="text-lg leading-none">Try</div>
          <div class="text-xl leading-none">FREE</div>
          <div class="text-xs">10 min</div>
        </div>
      </div>
    </div>
  </section>
  
<!-- Features Section -->
  <section id="how-it-works" class="container mx-auto px-4 py-16">
    <h2 class="text-3xl font-bold text-center mb-12 text-indigo-800">Fun Things You Can Do!</h2>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="bg-white rounded-xl p-6 shadow-lg transform hover:-translate-y-2 transition">
        <div class="w-16 h-16 mx-auto mb-4 bg-blue-100 rounded-full flex items-center justify-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-8 w-8 text-blue-600"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"
            />
          </svg>
        </div>
        <h3 class="text-xl font-bold mb-2 text-center text-indigo-700">Video Rooms</h3>
        <p class="text-gray-600 text-center">
          Join exciting video rooms with different themes and activities!
        </p>
      </div>

      <div class="bg-white rounded-xl p-6 shadow-lg transform hover:-translate-y-2 transition">
        <div class="w-16 h-16 mx-auto mb-4 bg-green-100 rounded-full flex items-center justify-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-8 w-8 text-green-600"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z"
            />
          </svg>
        </div>
        <h3 class="text-xl font-bold mb-2 text-center text-indigo-700">Fun Chat</h3>
        <p class="text-gray-600 text-center">
          Chat with friends and send cool stickers and reactions!
        </p>
      </div>

      <div class="bg-white rounded-xl p-6 shadow-lg transform hover:-translate-y-2 transition">
        <div class="w-16 h-16 mx-auto mb-4 bg-purple-100 rounded-full flex items-center justify-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-8 w-8 text-purple-600"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
        </div>
        <h3 class="text-xl font-bold mb-2 text-center text-indigo-700">Cool Reactions</h3>
        <p class="text-gray-600 text-center">
          Show how you feel with awesome animated reactions!
        </p>
      </div>
    </div>
  </section>
  
<!-- Call to Action -->
  <section class="container mx-auto px-4 py-16">
    <div class="bg-gradient-to-r from-indigo-500 to-purple-600 rounded-2xl p-8 md:p-12 shadow-xl">
      <div class="text-center">
        <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">Ready to join the fun?</h2>
        <p class="text-xl text-indigo-100 mb-8">
          Start your adventure today with a free 10-minute trial!
        </p>
        <.link
          href={~p"/users/register"}
          class="inline-block px-8 py-4 bg-pink-500 text-white rounded-full font-bold hover:bg-pink-600 transform hover:scale-105 transition shadow-lg text-lg"
        >
          Join Pikabu Now!
        </.link>
      </div>
    </div>
  </section>
</div>
