<.flash_group flash={@flash} />

<div class="bg-white min-h-screen">
  
<!-- Hero Section (Yellow Special Section) -->
  <section class="yellow-normal rounded-xl container mx-auto px-4 py-12 flex flex-col md:flex-row items-center my-8">
    <div class="md:w-1/2 mb-10 md:mb-0">
      <h1 class="text-4xl md:text-5xl font-bold mb-4 text-blue-normal">
        Watch Fun Videos <span class="text-orange-normal">Together!</span>
      </h1>
      <p class="text-lg mb-6 text-blue-dark">
        Jump into a world of amazing videos, chat with friends, and create unforgettable moments with Pikabu video rooms.
      </p>
      <div class="flex space-x-4">
        <.link href={~p"/users/register"} class="btn-primary">
          Start Your Adventure!
        </.link>

        <a href="#how-it-works" class="btn-secondary">
          Learn More
        </a>
      </div>
    </div>
    <div class="md:w-1/2 relative">
      <div class="rounded-xl overflow-hidden shadow-xl border-8 border-white">
        <div class="aspect-w-16 aspect-h-9">
          <!-- Replace this with actual video player component when available -->
          <div class="bg-black relative flex items-center justify-center">
            <video id="video" controls></video>
            <script>
              var video = document.getElementById('video');
              if (Hls.isSupported()) {
                var hls = new Hls({
                  debug: true,
                });
                hls.loadSource('https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8');
                hls.attachMedia(video);
                hls.on(Hls.Events.MEDIA_ATTACHED, function () {
                  video.muted = true;
                  video.play();
                });
              }
              else if (video.canPlayType('application/vnd.apple.mpegurl')) {
                video.src = 'https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8';
                video.addEventListener('canplay', function () {
                  video.play();
                });
              }
            </script>
            <div class="absolute bottom-2 left-2 bg-orange-normal text-white px-2 py-1 text-xs rounded-lg">
              Free Preview • 10 min
            </div>
          </div>
        </div>
      </div>
      <div class="absolute -bottom-4 -right-4 bg-yellow-normal rounded-full w-24 h-24 flex items-center justify-center transform rotate-12 shadow-lg z-10">
        <div class="text-center font-bold text-blue-normal">
          <div class="text-lg leading-none">Try</div>
          <div class="text-xl leading-none">FREE</div>
          <div class="text-xs">10 min</div>
        </div>
      </div>
    </div>
  </section>
  
<!-- Features Section (Default White) -->
  <section id="how-it-works" class="container mx-auto px-4 py-16">
    <h2 class="text-3xl font-bold text-center mb-12 text-blue-normal">Fun Things You Can Do!</h2>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="bg-white rounded-xl p-6 shadow-lg transform hover:-translate-y-2 transition">
        <div class="w-16 h-16 mx-auto mb-4 bg-blue-light rounded-full flex items-center justify-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-8 w-8 text-blue-normal"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"
            />
          </svg>
        </div>
        <h3 class="text-xl font-bold mb-2 text-center text-blue-dark">Video Rooms</h3>
        <p class="text-blue-dark text-center">
          Join exciting video rooms with different themes and activities!
        </p>
      </div>

      <div class="bg-white rounded-xl p-6 shadow-lg transform hover:-translate-y-2 transition">
        <div class="w-16 h-16 mx-auto mb-4 bg-green-light rounded-full flex items-center justify-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-8 w-8 text-green-normal"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z"
            />
          </svg>
        </div>
        <h3 class="text-xl font-bold mb-2 text-center text-green-dark">Fun Chat</h3>
        <p class="text-green-dark text-center">
          Chat with friends and send cool stickers and reactions!
        </p>
      </div>

      <div class="bg-white rounded-xl p-6 shadow-lg transform hover:-translate-y-2 transition">
        <div class="w-16 h-16 mx-auto mb-4 bg-blue-light rounded-full flex items-center justify-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-8 w-8 text-blue-normal"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
        </div>
        <h3 class="text-xl font-bold mb-2 text-center text-blue-dark">Cool Reactions</h3>
        <p class="text-blue-dark text-center">
          Show how you feel with awesome animated reactions!
        </p>
      </div>
    </div>
  </section>
  
<!-- Available Rooms Section (Default White) -->
  <section class="container mx-auto px-4 py-16">
    <h2 class="text-3xl font-bold text-center mb-12 text-blue-normal">Available Video Rooms</h2>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <%= for room <- @rooms do %>
        <div class="bg-white rounded-xl overflow-hidden shadow-lg transform hover:-translate-y-2 transition">
          <div class="relative">
            <img src={room.video_thumbnail_url} alt={room.name} class="w-full h-48 object-cover" />
            <%= if room.requires_subscription do %>
              <div class="absolute top-2 right-2 yellow-normal text-black px-2 py-1 text-xs rounded-full font-bold">
                Premium
              </div>
            <% end %>
          </div>
          <div class="p-6">
            <h3 class="text-xl font-bold mb-2 text-blue-dark">{room.name}</h3>
            <p class="text-blue-dark mb-4">{room.description}</p>
            <.link href={~p"/rooms/#{room.id}"} class="btn-primary w-full text-center">
              Join Room
            </.link>
          </div>
        </div>
      <% end %>
    </div>
  </section>
  
<!-- Call to Action (Blue Special Section) -->
  <section class="blue-normal rounded-2xl container mx-auto px-4 py-16 my-8 shadow-xl">
    <div class="text-center">
      <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">Ready to join the fun?</h2>
      <p class="text-xl text-blue-light mb-8">
        Start your adventure today with a free 10-minute trial!
      </p>
      <.link href={~p"/users/register"} class="btn-secondary text-lg">
        Join Pikabu Now!
      </.link>
    </div>
  </section>
</div>
