<div class="min-h-screen flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
      Coming Soon!
    </h2>
    <p class="mt-2 text-center text-sm text-gray-600">
      We're working hard to bring you something amazing. Stay tuned!
    </p>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <.simple_form
        for={@form}
        action={~p"/subscription"}
        as={:subscription_form}
        class="space-y-6"
      >
        <.input field={@form[:email]} type="email" label="Email address" required />
        <:actions>
          <.button class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            Submit
          </.button>
        </:actions>
      </.simple_form>
    </div>
  </div>
</div>
