<div class="min-h-screen bg-gradient-to-b from-indigo-100 via-purple-100 to-pink-100 py-12">
  <div class="container mx-auto px-4">
    <div class="text-center mb-12">
      <h1 class="text-4xl font-bold text-indigo-800 mb-4">Choose Your Plan</h1>
      <p class="text-xl text-gray-600">Select the subscription plan that works best for you</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
      <%= for {plan_key, plan} <- Application.get_env(:nano, :subscription_plans) do %>
        <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition duration-300">
          <div class="p-6">
            <h3 class="text-2xl font-bold text-indigo-700 mb-2">{plan.name}</h3>
            <div class="text-4xl font-bold text-gray-900 mb-4">
              ${plan.price}
              <span class="text-lg text-gray-500">/{plan.interval}</span>
            </div>
            <ul class="space-y-3 mb-6">
              <%= for feature <- plan.features do %>
                <li class="flex items-center text-gray-600">
                  <svg
                    class="w-5 h-5 text-green-500 mr-2"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M5 13l4 4L19 7"
                    >
                    </path>
                  </svg>
                  {feature}
                </li>
              <% end %>
            </ul>
            <.link
              href={~p"/subscribe/checkout/#{plan_key}"}
              class="block w-full text-center px-6 py-3 bg-indigo-600 text-white font-semibold rounded-lg hover:bg-indigo-700 transition"
            >
              Subscribe Now
            </.link>
          </div>
        </div>
      <% end %>
    </div>

    <div class="mt-12 text-center">
      <p class="text-gray-600">
        All plans include a 7-day free trial. Cancel anytime.
      </p>
    </div>
  </div>
</div>
