<.flash_group flash={@flash} />

<div class="bg-gradient-to-b from-indigo-100 via-purple-100 to-pink-100 min-h-screen">
  <section class="container mx-auto px-4 py-12 flex flex-col items-center justify-center">
    <div class="bg-white p-8 rounded-2xl shadow-xl max-w-2xl w-full text-center mb-12">
      <div class="mb-6">
        <svg class="w-16 h-16 text-green-500 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
        </svg>
      </div>
      
      <h1 class="text-3xl font-bold mb-4 text-indigo-800">
        Subscription Successful!
      </h1>
      
      <p class="text-lg mb-8 text-indigo-700">
        Thank you for subscribing to our service. You now have access to all premium features. We're excited to have you on board!
      </p>
      
      <div class="flex justify-center">
        <.link
          href={~p"/"}
          class="inline-block px-8 py-3 bg-pink-500 text-white rounded-full font-bold hover:bg-pink-600 transform hover:scale-105 transition shadow-lg"
        >
          Return to Home
        </.link>
      </div>
    </div>

    <!-- Available Rooms Section -->
    <div class="w-full max-w-6xl">
      <h2 class="text-3xl font-bold text-center mb-12 text-indigo-800">Available Video Rooms</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <%= for room <- @rooms do %>
          <div class="bg-white rounded-xl overflow-hidden shadow-lg transform hover:-translate-y-2 transition">
            <div class="relative">
              <img src={room.video_thumbnail_url} alt={room.name} class="w-full h-48 object-cover" />
              <%= if room.requires_subscription do %>
                <div class="absolute top-2 right-2 bg-yellow-400 text-black px-2 py-1 text-xs rounded-full font-bold">
                  Premium
                </div>
              <% end %>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-bold mb-2 text-indigo-700"><%= room.name %></h3>
              <p class="text-gray-600 mb-4"><%= room.description %></p>
              <.link
                href={~p"/rooms/#{room.id}"}
                class="inline-block w-full text-center px-4 py-2 bg-pink-500 text-white rounded-lg font-bold hover:bg-pink-600 transition"
              >
                Join Room
              </.link>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </section>
</div> 